[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x4ff150 bytes. Smallest app partition is 0x800000 bytes. 0x300eb0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0050ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 751.1 kbit/s)...
Hash of data verified.
Compressed 5239120 bytes to 1426801...
Writing at 0x00010000... (1 %)
Writing at 0x0001caa0... (2 %)
Writing at 0x00034f56... (3 %)
Writing at 0x0004ccb6... (4 %)
Writing at 0x00060b39... (5 %)
Writing at 0x00073c3e... (6 %)
Writing at 0x00085f12... (7 %)
Writing at 0x000977f7... (9 %)
Writing at 0x000a8dcf... (10 %)
Writing at 0x000b9bdd... (11 %)
Writing at 0x000cbdef... (12 %)
Writing at 0x000dc313... (13 %)
Writing at 0x000ea7c7... (14 %)
Writing at 0x000f9777... (15 %)
Writing at 0x00108ac6... (17 %)
Writing at 0x0011829f... (18 %)
Writing at 0x00128526... (19 %)
Writing at 0x001386d1... (20 %)
Writing at 0x001480bb... (21 %)
Writing at 0x001579e2... (22 %)
Writing at 0x00167c21... (23 %)
Writing at 0x00177cb9... (25 %)
Writing at 0x001887bc... (26 %)
Writing at 0x0019920b... (27 %)
Writing at 0x001aaf24... (28 %)
Writing at 0x001bd958... (29 %)
Writing at 0x001d044d... (30 %)
Writing at 0x001e0500... (31 %)
Writing at 0x001efddc... (32 %)
Writing at 0x001fdcb6... (34 %)
Writing at 0x0020c117... (35 %)
Writing at 0x00219cde... (36 %)
Writing at 0x0022820b... (37 %)
Writing at 0x0023728a... (38 %)
Writing at 0x00245bf1... (39 %)
Writing at 0x00254e5b... (40 %)
Writing at 0x00263d92... (42 %)
Writing at 0x00273cf0... (43 %)
Writing at 0x00283c85... (44 %)
Writing at 0x0029207b... (45 %)
Writing at 0x002a0299... (46 %)
Writing at 0x002af091... (47 %)
Writing at 0x002bd412... (48 %)
Writing at 0x002cb9c9... (50 %)
Writing at 0x002d9c03... (51 %)
Writing at 0x002e873e... (52 %)
Writing at 0x002f7666... (53 %)
Writing at 0x00307002... (54 %)
Writing at 0x00317090... (55 %)
Writing at 0x003276d5... (56 %)
Writing at 0x00337402... (57 %)
Writing at 0x0034843c... (59 %)
Writing at 0x0035a35f... (60 %)
Writing at 0x0036b44a... (61 %)
Writing at 0x0037bdba... (62 %)
Writing at 0x0038eac0... (63 %)
Writing at 0x003a2ccc... (64 %)
Writing at 0x003b5638... (65 %)
Writing at 0x003c685b... (67 %)
Writing at 0x003d83ca... (68 %)
Writing at 0x003e9cfe... (69 %)
Writing at 0x003fac45... (70 %)
Writing at 0x0040c794... (71 %)
Writing at 0x0041e319... (72 %)
Writing at 0x00431e68... (73 %)
Writing at 0x00447e67... (75 %)
Writing at 0x0045ea1b... (76 %)
Writing at 0x0047ab32... (77 %)
Writing at 0x00499140... (78 %)
Writing at 0x004a3ef7... (79 %)
Writing at 0x004ad408... (80 %)
Writing at 0x004b4599... (81 %)
Writing at 0x004ba386... (82 %)
Writing at 0x004bf6b1... (84 %)
Writing at 0x004c4d61... (85 %)
Writing at 0x004cb1d3... (86 %)
Writing at 0x004cff39... (87 %)
Writing at 0x004d50e6... (88 %)
Writing at 0x004da1ee... (89 %)
Writing at 0x004df7a2... (90 %)
Writing at 0x004e4a3e... (92 %)
Writing at 0x004ea566... (93 %)
Writing at 0x004f0aaa... (94 %)
Writing at 0x004f652f... (95 %)
Writing at 0x004fda13... (96 %)
Writing at 0x00502b48... (97 %)
Writing at 0x00508577... (98 %)
Writing at 0x0050e970... (100 %)
Wrote 5239120 bytes (1426801 compressed) at 0x00010000 in 23.4 seconds (effective 1792.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 832.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
