[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/WiFi.c.obj
In file included from C:/Users/Lison/14_LVGL_BTN/main/WiFi.c:1:
C:/Users/Lison/14_LVGL_BTN/main/WiFi.h:17:1: warning: no semicolon at end of struct or union
   17 | } WiFi;
      | ^
C:/Users/Lison/14_LVGL_BTN/main/WiFi.c: In function 'WiFi_Connect':
C:/Users/Lison/14_LVGL_BTN/main/WiFi.c:148:19: warning: unused variable 'wifi_config' [-Wunused-variable]
  148 |     wifi_config_t wifi_config = {
      |                   ^~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable 14_LVGL_BTN.elf
[8/9] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0xb2400 bytes. Smallest app partition is 0x800000 bytes. 0x74dc00 bytes (91%) free.
