[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x563f80 bytes. Smallest app partition is 0x800000 bytes. 0x29c080 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00573fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 749.1 kbit/s)...
Hash of data verified.
Compressed 5652352 bytes to 1712140...
Writing at 0x00010000... (0 %)
Writing at 0x0001cdd9... (1 %)
Writing at 0x00031143... (2 %)
Writing at 0x0004aed1... (3 %)
Writing at 0x0005ef8b... (4 %)
Writing at 0x00071ff1... (5 %)
Writing at 0x00084b33... (6 %)
Writing at 0x000966b3... (7 %)
Writing at 0x000a79f0... (8 %)
Writing at 0x000b8a4b... (9 %)
Writing at 0x000ca8ff... (10 %)
Writing at 0x000db6c2... (11 %)
Writing at 0x000e9ee9... (12 %)
Writing at 0x000f8a77... (13 %)
Writing at 0x00108116... (14 %)
Writing at 0x0011743e... (15 %)
Writing at 0x001279b8... (16 %)
Writing at 0x00137a78... (17 %)
Writing at 0x00147260... (18 %)
Writing at 0x00156ecc... (19 %)
Writing at 0x00166c72... (20 %)
Writing at 0x00176c94... (20 %)
Writing at 0x001874dc... (21 %)
Writing at 0x00198044... (22 %)
Writing at 0x001a9594... (23 %)
Writing at 0x001bc0ff... (24 %)
Writing at 0x001ceb85... (25 %)
Writing at 0x001df6be... (26 %)
Writing at 0x001ef29d... (27 %)
Writing at 0x001fdadc... (28 %)
Writing at 0x0020bd1d... (29 %)
Writing at 0x00219ab1... (30 %)
Writing at 0x002278ac... (31 %)
Writing at 0x00236b8d... (32 %)
Writing at 0x00245660... (33 %)
Writing at 0x00254325... (34 %)
Writing at 0x0026334a... (35 %)
Writing at 0x002731ca... (36 %)
Writing at 0x002833b5... (37 %)
Writing at 0x00291ed8... (38 %)
Writing at 0x0029fa3a... (39 %)
Writing at 0x002ae70e... (40 %)
Writing at 0x002bcbec... (40 %)
Writing at 0x002cb5f8... (41 %)
Writing at 0x002d93cd... (42 %)
Writing at 0x002e7af2... (43 %)
Writing at 0x002f7044... (44 %)
Writing at 0x00306309... (45 %)
Writing at 0x003167af... (46 %)
Writing at 0x00326694... (47 %)
Writing at 0x003365c6... (48 %)
Writing at 0x003471e3... (49 %)
Writing at 0x00359150... (50 %)
Writing at 0x0036a2a1... (51 %)
Writing at 0x0037ae05... (52 %)
Writing at 0x0038cdaa... (53 %)
Writing at 0x003a10a4... (54 %)
Writing at 0x003b440f... (55 %)
Writing at 0x003c56f2... (56 %)
Writing at 0x003d6ee3... (57 %)
Writing at 0x003e8b3b... (58 %)
Writing at 0x003f9bb8... (59 %)
Writing at 0x0040b46a... (60 %)
Writing at 0x0041ce6a... (60 %)
Writing at 0x00430016... (61 %)
Writing at 0x00445a93... (62 %)
Writing at 0x0045b198... (63 %)
Writing at 0x00477137... (64 %)
Writing at 0x00494dd5... (65 %)
Writing at 0x004a5250... (66 %)
Writing at 0x004adbd5... (67 %)
Writing at 0x004b6972... (68 %)
Writing at 0x004c1888... (69 %)
Writing at 0x004c72ae... (70 %)
Writing at 0x004ccc32... (71 %)
Writing at 0x004d239a... (72 %)
Writing at 0x004d892b... (73 %)
Writing at 0x004dd9b1... (74 %)
Writing at 0x004e2d25... (75 %)
Writing at 0x004e7ebd... (76 %)
Writing at 0x004ed67a... (77 %)
Writing at 0x004f2b7e... (78 %)
Writing at 0x004f8332... (79 %)
Writing at 0x004fd5cf... (80 %)
Writing at 0x00502c85... (80 %)
Writing at 0x00507e04... (81 %)
Writing at 0x0050d445... (82 %)
Writing at 0x00512c2d... (83 %)
Writing at 0x0051810a... (84 %)
Writing at 0x0051d5ad... (85 %)
Writing at 0x00522e3b... (86 %)
Writing at 0x0052837c... (87 %)
Writing at 0x0052d698... (88 %)
Writing at 0x00532914... (89 %)
Writing at 0x00537aba... (90 %)
Writing at 0x0053cba3... (91 %)
Writing at 0x00541d37... (92 %)
Writing at 0x0054729b... (93 %)
Writing at 0x0054c84e... (94 %)
Writing at 0x0055529c... (95 %)
Writing at 0x0055a9f0... (96 %)
Writing at 0x005603cf... (97 %)
Writing at 0x00565fd8... (98 %)
Writing at 0x0056be50... (99 %)
Writing at 0x00570f3f... (100 %)
Wrote 5652352 bytes (1712140 compressed) at 0x00010000 in 25.8 seconds (effective 1750.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 842.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
