[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/Lison/14_LVGL_BTN/ui/screens/ui_Screen1.h:9,
                 from C:/Users/Lison/14_LVGL_BTN/ui/ui.h:21,
                 from C:/Users/Lison/14_LVGL_BTN/main/main.c:19:
C:/Users/Lison/14_LVGL_BTN/main/WiFi.h:17:1: warning: no semicolon at end of struct or union
   17 | } WiFi;
      | ^
C:/Users/Lison/14_LVGL_BTN/main/main.c: In function 'app_main':
C:/Users/Lison/14_LVGL_BTN/main/main.c:52:29: warning: passing argument 1 of 'xTaskCreatePinnedToCore' from incompatible pointer type [-Wincompatible-pointer-types]
   52 |     xTaskCreatePinnedToCore(WiFi_Connect, "Connect", 4096, &wifi, 3, NULL, 0);
      |                             ^~~~~~~~~~~~
      |                             |
      |                             esp_err_t (*)(WiFi *) {aka int (*)(WiFi *)}
In file included from C:/esp/v5.3.5/esp-idf/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/esp/v5.3.5/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from C:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.h:23,
                 from C:/Users/Lison/14_LVGL_BTN/main/main.c:15:
C:/esp/v5.3.5/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:382:67: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'esp_err_t (*)(WiFi *)' {aka 'int (*)(WiFi *)'}
  382 |         extern BaseType_t xTaskCreatePinnedToCore( TaskFunction_t pxTaskCode,
      |                                                    ~~~~~~~~~~~~~~~^~~~~~~~~~
C:/Users/Lison/14_LVGL_BTN/main/main.c:58:33: warning: passing argument 1 of 'xTaskCreatePinnedToCore' from incompatible pointer type [-Wincompatible-pointer-types]
   58 |         xTaskCreatePinnedToCore(ui_init, "gui", 8192, &wifi, 4, NULL, 1);
      |                                 ^~~~~~~
      |                                 |
      |                                 void (*)(WiFi *)
C:/esp/v5.3.5/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:382:67: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(WiFi *)'
  382 |         extern BaseType_t xTaskCreatePinnedToCore( TaskFunction_t pxTaskCode,
      |                                                    ~~~~~~~~~~~~~~~^~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable 14_LVGL_BTN.elf
[8/9] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x5817f0 bytes. Smallest app partition is 0x800000 bytes. 0x27e810 bytes (31%) free.
