ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x23 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (865) esp_image: segment 1: paddr=004b9c18 vaddr=3fc9b600 size=05744h ( 22340) load[0m
[0;32mI (870) esp_image: segment 2: paddr=004bf364 vaddr=40374000 size=00cb4h (  3252) load[0m
[0;32mI (872) esp_image: segment 3: paddr=004c0020 vaddr=42000020 size=9d6dch (644828) map[0m
[0;32mI (979) esp_image: segment 4: paddr=0055d704 vaddr=40374cb4 size=16854h ( 92244) load[0m
[0;32mI (1007) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1008) boot: Disabling RNG early entropy source...[0m
[0;32mI (1019) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1020) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1020) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1025) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1030) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1036) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1041) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1047) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1053) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1058) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1064) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1070) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1075) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1080) esp_psram: Speed: 80MHz[0m
[0;32mI (1356) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1399) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1399) cpu_start: Multicore app[0m
[0;32mI (1495) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1504) cpu_start: Pro cpu start user code[0m
[0;32mI (1504) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1504) app_init: Application information:[0m
[0;32mI (1507) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1512) app_init: App version:      1[0m
[0;32mI (1517) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1523) app_init: ELF file SHA256:  120b8855d...[0m
[0;32mI (1528) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1533) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1538) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1543) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1548) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1555) heap_init: At 3FCA4DB8 len 00044958 (274 KiB): RAM[0m
[0;32mI (1561) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1567) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1574) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1580) esp_psram: Adding pool of 2752K of PSRAM memory to heap allocator[0m
[0;32mI (1588) esp_psram: Adding pool of 24K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1600) spi_flash: detected chip: generic[0m
[0;32mI (1604) spi_flash: flash io: qio[0m
[0;32mI (1609) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1615) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1623) main_task: Started on CPU0[0m
[0;32mI (1627) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1636) main_task: Calling app_main()[0m
[0;32mI (1640) main: Display LVGL demos[0m
[0;32mI (1650) pp: pp rom version: e7ae62f[0m
[0;32mI (1651) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1655) wifi:wifi driver task: 3fcb6f00, prio:23, stack:6656, core=0[0m
[0;32mI (1663) wifi:wifi firmware version: 18db208[0m
[0;32mI (1664) wifi:wifi certification version: v7.0[0m
[0;32mI (1668) wifi:config NVS flash: enabled[0m
[0;32mI (1672) wifi:config nano formating: disabled[0m
[0;32mI (1676) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1681) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1685) wifi:Init management short buffer num: 32[0m
[0;32mI (1689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1693) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1698) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1702) wifi:Init static rx buffer num: 10[0m
[0;32mI (1706) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1710) wifi_init: rx ba win: 6[0m
[0;32mI (1714) wifi_init: accept mbox: 6[0m
[0;32mI (1718) wifi_init: tcpip mbox: 32[0m
[0;32mI (1722) wifi_init: udp mbox: 6[0m
[0;32mI (1725) wifi_init: tcp mbox: 6[0m
[0;32mI (1729) wifi_init: tcp tx win: 5760[0m
[0;32mI (1734) wifi_init: tcp rx win: 5760[0m
[0;32mI (1738) wifi_init: tcp mss: 1440[0m
[0;32mI (1742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1746) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1751) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1755) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1793) wifi:mode : sta (90:70:69:0a:20:fc)[0m
[0;32mI (1794) wifi:enable tsf[0m
[0;32mI (1794) WiFi: Handling Wi-Fi event, event code 0x2b[0m
[0;32mI (1794) WiFi: Wi-Fi event not handled[0m
[0;32mI (1800) WiFi: Handling Wi-Fi event, event code 0x2[0m
[0;32mI (1804) WiFi: Wi-Fi started, connecting to AP...[0m
[0;32mI (1810) WiFi: Handling Wi-Fi event, event code 0x1[0m
[0;32mI (1815) WiFi: Wi-Fi scan done[0m
[0;32mI (1919) WiFi: TEST TEST TEST!!! 0[0m

assert failed: lvgl_port_lock lvgl_port.c:540 (lvgl_mux && "lvgl_port_init must be called first")


Backtrace: 0x40375f42:0x3fca83c0 0x4037e931:0x3fca83e0 0x40386289:0x3fca8400 0x4200b70f:0x3fca8520 0x4200b6e5:0x3fca8540 0x4209ca87:0x3fca88e0




ELF file SHA256: 120b8855d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ea0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=4a9bf0h (4889584) map[0m
[0;32mI (865) esp_image: segment 1: paddr=004b9c18 vaddr=3fc9b600 size=05744h ( 22340) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004bf364 vaddr=40374000 size=00cb4h (  3252) load[0m
[0;32mI (871) esp_image: segment 3: paddr=004c0020 vaddr=42000020 size=9d6dch (644828) map[0m
[0;32mI (978) esp_image: segment 4: paddr=0055d704 vaddr=40374cb4 size=16854h ( 92244) load[0m
[0;32mI (1006) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1007) boot: Disabling RNG early entropy source...[0m
[0;32mI (1019) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1019) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1019) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1024) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1029) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1035) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1040) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1046) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1052) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1057) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1064) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1069) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1074) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1079) esp_psram: Speed: 80MHz[0m
[0;32mI (1355) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1398) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1398) cpu_start: Multicore app[0m
[0;32mI (1494) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1503) cpu_start: Pro cpu start user code[0m
[0;32mI (1503) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1503) app_init: Application information:[0m
[0;32mI (1506) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1511) app_init: App version:      1[0m
[0;32mI (1516) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1522) app_init: ELF file SHA256:  120b8855d...[0m
[0;32mI (1527) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1532) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1537) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1542) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1547) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1554) heap_init: At 3FCA4DB8 len 00044958 (274 KiB): RAM[0m
[0;32mI (1560) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1567) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1573) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1579) esp_psram: Adding pool of 2752K of PSRAM memory to heap allocator[0m
[0;32mI (1587) esp_psram: Adding pool of 24K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1599) spi_flash: detected chip: generic[0m
[0;32mI (1604) spi_flash: flash io: qio[0m
[0;32mI (1608) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1615) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1622) main_task: Started on CPU0[0m
[0;32mI (1626) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1635) main_task: Calling app_main()[0m
[0;32mI (1639) main: Display LVGL demos[0m
[0;32mI (1649) pp: pp rom version: e7ae62f[0m
[0;32mI (1650) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1654) wifi:wifi driver task: 3fcb6f00, prio:23, stack:6656, core=0[0m
[0;32mI (1662) wifi:wifi firmware version: 18db208[0m
[0;32mI (1663) wifi:wifi certification version: v7.0[0m
[0;32mI (1667) wifi:config NVS flash: enabled[0m
[0;32mI (1671) wifi:config nano formating: disabled[0m
[0;32mI (1675) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1680) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1684) wifi:Init management short buffer num: 32[0m
[0;32mI (1688) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1692) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1697) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1701) wifi:Init static rx buffer num: 10[0m
[0;32mI (1705) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1709) wifi_init: rx ba win: 6[0m
[0;32mI (1713) wifi_init: accept mbox: 6[0m
[0;32mI (1717) wifi_init: tcpip mbox: 32[0m
[0;32mI (1721) wifi_init: udp mbox: 6[0m
[0;32mI (1724) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1737) wifi_init: tcp mss: 1440[0m
[0;32mI (1741) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1750) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1754) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1793) wifi:mode : sta (90:70:69:0a:20:fc)[0m
[0;32mI (1793) wifi:enable tsf[0m
[0;32mI (1794) WiFi: Handling Wi-Fi event, event code 0x2b[0m
[0;32mI (1794) WiFi: Wi-Fi event not handled[0m
[0;32mI (1799) WiFi: Handling Wi-Fi event, event code 0x2[0m
[0;32mI (1804) WiFi: Wi-Fi started, connecting to AP...[0m
[0;32mI (1810) WiFi: Handling Wi-Fi event, event code 0x1[0m
[0;32mI (1815) WiFi: Wi-Fi scan done[0m
[0;32mI (1919) WiFi: TEST TEST TEST!!! 0[0m

assert failed: lvgl_port_lock lvgl_port.c:540 (lvgl_mux && "lvgl_port_init must be called first")


Backtrace: 0x40375f42:0x3fca83c0 0x4037e931:0x3fca83e0 0x40386289:0x3fca8400 0x4200b70f:0x3fca8520 0x4200b6e5:0x3fca8540 0x4209ca87:0x3fca88e0




ELF file SHA256: 120b8855d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ea0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=4a9bf0h (4889584) map[0m
[0;32mI (865) esp_image: segment 1: paddr=004b9c18 vaddr=3fc9b600 size=05744h ( 22340) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004bf364 vaddr=40374000 size=00cb4h (  3252) load[0m
[0;32mI (871) esp_image: segment 3: paddr=004c0020 vaddr=42000020 size=9d6dch (644828) map[0m
[0;32mI (978) esp_image: segment 4: paddr=0055d704 vaddr=40374cb4 size=16854h ( 92244) load[0m
[0;32mI (1006) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1007) boot: Disabling RNG early entropy source...[0m
[0;32mI (1019) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1019) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1019) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1024) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1029) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1035) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1040) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1046) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1052) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1057) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1064) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1069) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1074) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1079) esp_psram: Speed: 80MHz[0m
[0;32mI (1355) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1398) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1398) cpu_start: Multicore app[0m
[0;32mI (1494) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1503) cpu_start: Pro cpu start user code[0m
[0;32mI (1503) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1503) app_init: Application information:[0m
[0;32mI (1506) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1511) app_init: App version:      1[0m
[0;32mI (1516) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1522) app_init: ELF file SHA256:  120b8855d...[0m
[0;32mI (1527) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1532) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1537) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1542) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1547) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1554) heap_init: At 3FCA4DB8 len 00044958 (274 KiB): RAM[0m
[0;32mI (1560) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1567) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1573) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1579) esp_psram: Adding pool of 2752K of PSRAM memory to heap allocator[0m
[0;32mI (1587) esp_psram: Adding pool of 24K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1599) spi_flash: detected chip: generic[0m
[0;32mI (1604) spi_flash: flash io: qio[0m
[0;32mI (1608) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1615) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1622) main_task: Started on CPU0[0m
[0;32mI (1626) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1635) main_task: Calling app_main()[0m
[0;32mI (1639) main: Display LVGL demos[0m
[0;32mI (1649) pp: pp rom version: e7ae62f[0m
[0;32mI (1650) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1654) wifi:wifi driver task: 3fcb6f00, prio:23, stack:6656, core=0[0m
[0;32mI (1662) wifi:wifi firmware version: 18db208[0m
[0;32mI (1663) wifi:wifi certification version: v7.0[0m
[0;32mI (1667) wifi:config NVS flash: enabled[0m
[0;32mI (1671) wifi:config nano formating: disabled[0m
[0;32mI (1675) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1680) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1684) wifi:Init management short buffer num: 32[0m
[0;32mI (1688) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1692) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1697) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1701) wifi:Init static rx buffer num: 10[0m
[0;32mI (1705) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1709) wifi_init: rx ba win: 6[0m
[0;32mI (1713) wifi_init: accept mbox: 6[0m
[0;32mI (1717) wifi_init: tcpip mbox: 32[0m
[0;32mI (1721) wifi_init: udp mbox: 6[0m
[0;32mI (1724) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1737) wifi_init: tcp mss: 1440[0m
[0;32mI (1741) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1750) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1754) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1793) wifi:mode : sta (90:70:69:0a:20:fc)[0m
[0;32mI (1793) wifi:enable tsf[0m
[0;32mI (1793) WiFi: Handling Wi-Fi event, event code 0x2b[0m
[0;32mI (1794) WiFi: Wi-Fi event not handled[0m
[0;32mI (1799) WiFi: Handling Wi-Fi event, event code 0x2[0m
[0;32mI (1804) WiFi: Wi-Fi started, connecting to AP...[0m
[0;32mI (1810) WiFi: Handling Wi-Fi event, event code 0x1[0m
[0;32mI (1815) WiFi: Wi-Fi scan done[0m
[0;32mI (1918) WiFi: TEST TEST TEST!!! 0[0m

assert failed: lvgl_port_lock lvgl_port.c:540 (lvgl_mux && "lvgl_port_init must be called first")


Backtrace: 0x40375f42:0x3fca83c0 0x4037e931:0x3fca83e0 0x40386289:0x3fca8400 0x4200b70f:0x3fca8520 0x4200b6e5:0x3fca8540 0x4209ca87:0x3fca88e0




ELF file SHA256: 120b8855d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ea0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=4a9bf0h (4889584) map[0m
[0;32mI (865) esp_image: segment 1: paddr=004b9c18 vaddr=3fc9b600 size=05744h ( 22340) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004bf364 vaddr=40374000 size=00cb4h (  3252) load[0m
[0;32mI (871) esp_image: segment 3: paddr=004c0020 vaddr=42000020 size=9d6dch (644828) map[0m
[0;32mI (978) esp_image: segment 4: paddr=0055d704 vaddr=40374cb4 size=16854h ( 92244) load[0m
[0;32mI (1006) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1007) boot: Disabling RNG early entropy source...[0m
[0;32mI (1019) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1019) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1019) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1024) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1029) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1035) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1040) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1046) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1052) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1057) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1064) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1069) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1074) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1079) esp_psram: Speed: 80MHz[0m
[0;32mI (1355) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1398) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1398) cpu_start: Multicore app[0m
[0;32mI (1494) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1503) cpu_start: Pro cpu start user code[0m
[0;32mI (1503) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1503) app_init: Application information:[0m
[0;32mI (1506) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1511) app_init: App version:      1[0m
[0;32mI (1516) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1522) app_init: ELF file SHA256:  120b8855d...[0m
[0;32mI (1527) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1532) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1537) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1542) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1547) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1554) heap_init: At 3FCA4DB8 len 00044958 (274 KiB): RAM[0m
[0;32mI (1560) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1567) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1573) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1579) esp_psram: Adding pool of 2752K of PSRAM memory to heap allocator[0m
[0;32mI (1587) esp_psram: Adding pool of 24K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1599) spi_flash: detected chip: generic[0m
[0;32mI (1604) spi_flash: flash io: qio[0m
[0;32mI (1608) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1615) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1622) main_task: Started on CPU0[0m
[0;32mI (1626) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1635) main_task: Calling app_main()[0m
[0;32mI (1639) main: Display LVGL demos[0m
[0;32mI (1649) pp: pp rom version: e7ae62f[0m
[0;32mI (1650) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1654) wifi:wifi driver task: 3fcb6f00, prio:23, stack:6656, core=0[0m
[0;32mI (1662) wifi:wifi firmware version: 18db208[0m
[0;32mI (1663) wifi:wifi certification version: v7.0[0m
[0;32mI (1667) wifi:config NVS flash: enabled[0m
