[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0xb26f0 bytes. Smallest app partition is 0x800000 bytes. 0x74d910 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 749.3 kbit/s)...
Hash of data verified.
Compressed 730864 bytes to 481850...
Writing at 0x00010000... (3 %)
Writing at 0x0001d06b... (6 %)
Writing at 0x000260b6... (10 %)
Writing at 0x00030de6... (13 %)
Writing at 0x00036923... (16 %)
Writing at 0x0003c3ba... (20 %)
Writing at 0x0004191d... (23 %)
Writing at 0x000472af... (26 %)
Writing at 0x0004c4e2... (30 %)
Writing at 0x000519de... (33 %)
Writing at 0x00056b9c... (36 %)
Writing at 0x0005c12a... (40 %)
Writing at 0x00061957... (43 %)
Writing at 0x00066e02... (46 %)
Writing at 0x0006c1c1... (50 %)
Writing at 0x00071741... (53 %)
Writing at 0x00077613... (56 %)
Writing at 0x0007c715... (60 %)
Writing at 0x00081a73... (63 %)
Writing at 0x00086bc1... (66 %)
Writing at 0x0008bd72... (70 %)
Writing at 0x00090eb1... (73 %)
Writing at 0x00096085... (76 %)
Writing at 0x0009b757... (80 %)
Writing at 0x000a2b01... (83 %)
Writing at 0x000a971c... (86 %)
Writing at 0x000af15f... (90 %)
Writing at 0x000b4f62... (93 %)
Writing at 0x000baf5b... (96 %)
Writing at 0x000bfe3c... (100 %)
Wrote 730864 bytes (481850 compressed) at 0x00010000 in 4.0 seconds (effective 1456.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 832.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
