[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x5817d0 bytes. Smallest app partition is 0x800000 bytes. 0x27e830 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00591fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 756.4 kbit/s)...
Hash of data verified.
Compressed 5773264 bytes to 1794140...
Writing at 0x00010000... (0 %)
Writing at 0x0001d9c0... (1 %)
Writing at 0x0002ec53... (2 %)
Writing at 0x0004a2b7... (3 %)
Writing at 0x0005e7e8... (4 %)
Writing at 0x00071ac2... (5 %)
Writing at 0x00084afe... (6 %)
Writing at 0x00096409... (7 %)
Writing at 0x000a79b9... (8 %)
Writing at 0x000b8c2c... (9 %)
Writing at 0x000ca6cc... (10 %)
Writing at 0x000dbe4b... (10 %)
Writing at 0x000ea549... (11 %)
Writing at 0x000f92e9... (12 %)
Writing at 0x001083ed... (13 %)
Writing at 0x00117d3e... (14 %)
Writing at 0x00127ba5... (15 %)
Writing at 0x00137e37... (16 %)
Writing at 0x0014765d... (17 %)
Writing at 0x001572cd... (18 %)
Writing at 0x00166f78... (19 %)
Writing at 0x00176ef3... (20 %)
Writing at 0x001875ca... (20 %)
Writing at 0x00197dc1... (21 %)
Writing at 0x001a9268... (22 %)
Writing at 0x001bb8b8... (23 %)
Writing at 0x001ce798... (24 %)
Writing at 0x001dfe74... (25 %)
Writing at 0x001efa7b... (26 %)
Writing at 0x001fe8c7... (27 %)
Writing at 0x0020c4b1... (28 %)
Writing at 0x0021a923... (29 %)
Writing at 0x002283f0... (30 %)
Writing at 0x0023712c... (30 %)
Writing at 0x00245f92... (31 %)
Writing at 0x00254b05... (32 %)
Writing at 0x00263bb0... (33 %)
Writing at 0x002737a8... (34 %)
Writing at 0x002835dd... (35 %)
Writing at 0x00292825... (36 %)
Writing at 0x002a0811... (37 %)
Writing at 0x002af24a... (38 %)
Writing at 0x002bd4c0... (39 %)
Writing at 0x002cbfb6... (40 %)
Writing at 0x002da023... (40 %)
Writing at 0x002e8738... (41 %)
Writing at 0x002f7403... (42 %)
Writing at 0x003068b6... (43 %)
Writing at 0x00316965... (44 %)
Writing at 0x0032697e... (45 %)
Writing at 0x003368f8... (46 %)
Writing at 0x003471d9... (47 %)
Writing at 0x00358e18... (48 %)
Writing at 0x0036a272... (49 %)
Writing at 0x0037b03e... (50 %)
Writing at 0x0038c4be... (50 %)
Writing at 0x003a03d7... (51 %)
Writing at 0x003b4120... (52 %)
Writing at 0x003c57a5... (53 %)
Writing at 0x003d68ed... (54 %)
Writing at 0x003e879a... (55 %)
Writing at 0x003f98df... (56 %)
Writing at 0x0040b356... (57 %)
Writing at 0x0041cd2d... (58 %)
Writing at 0x0042f425... (59 %)
Writing at 0x004449cc... (60 %)
Writing at 0x0045a9a5... (60 %)
Writing at 0x00474705... (61 %)
Writing at 0x00491af7... (62 %)
Writing at 0x004a718d... (63 %)
Writing at 0x004aed2e... (64 %)
Writing at 0x004b77e5... (65 %)
Writing at 0x004c1bb1... (66 %)
Writing at 0x004c75d2... (67 %)
Writing at 0x004ccfc0... (68 %)
Writing at 0x004d268f... (69 %)
Writing at 0x004d797c... (70 %)
Writing at 0x004ddf6e... (70 %)
Writing at 0x004e2f37... (71 %)
Writing at 0x004e8209... (72 %)
Writing at 0x004ed537... (73 %)
Writing at 0x004f2bc8... (74 %)
Writing at 0x004f80f3... (75 %)
Writing at 0x004fdc31... (76 %)
Writing at 0x00503356... (77 %)
Writing at 0x00508c10... (78 %)
Writing at 0x0050e0b1... (79 %)
Writing at 0x00513626... (80 %)
Writing at 0x0051872f... (80 %)
Writing at 0x0051da78... (81 %)
Writing at 0x005233ac... (82 %)
Writing at 0x00528914... (83 %)
Writing at 0x0052dd27... (84 %)
Writing at 0x005332a5... (85 %)
Writing at 0x00538e2d... (86 %)
Writing at 0x0053e2fa... (87 %)
Writing at 0x00543572... (88 %)
Writing at 0x0054867b... (89 %)
Writing at 0x0054d866... (90 %)
Writing at 0x00552975... (90 %)
Writing at 0x00557c96... (91 %)
Writing at 0x0055d3a6... (92 %)
Writing at 0x00563697... (93 %)
Writing at 0x0056b54c... (94 %)
Writing at 0x00570df8... (95 %)
Writing at 0x005788d4... (96 %)
Writing at 0x0057d983... (97 %)
Writing at 0x00583666... (98 %)
Writing at 0x00589620... (99 %)
Writing at 0x0058e768... (100 %)
Wrote 5773264 bytes (1794140 compressed) at 0x00010000 in 26.6 seconds (effective 1739.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 829.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
