[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x5817a0 bytes. Smallest app partition is 0x800000 bytes. 0x27e860 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00591fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 754.0 kbit/s)...
Hash of data verified.
Compressed 5773216 bytes to 1794096...
Writing at 0x00010000... (0 %)
Writing at 0x0001d9ba... (1 %)
Writing at 0x0002ec55... (2 %)
Writing at 0x0004a2d8... (3 %)
Writing at 0x0005e7e6... (4 %)
Writing at 0x00071ac7... (5 %)
Writing at 0x00084afa... (6 %)
Writing at 0x0009641b... (7 %)
Writing at 0x000a79b5... (8 %)
Writing at 0x000b8c31... (9 %)
Writing at 0x000ca6cd... (10 %)
Writing at 0x000dbe6b... (10 %)
Writing at 0x000ea542... (11 %)
Writing at 0x000f92fb... (12 %)
Writing at 0x001083eb... (13 %)
Writing at 0x00117d58... (14 %)
Writing at 0x00127ba6... (15 %)
Writing at 0x00137e37... (16 %)
Writing at 0x0014765b... (17 %)
Writing at 0x001572cd... (18 %)
Writing at 0x00166f76... (19 %)
Writing at 0x00176ef7... (20 %)
Writing at 0x001875d2... (20 %)
Writing at 0x00197dbf... (21 %)
Writing at 0x001a9267... (22 %)
Writing at 0x001bb8b8... (23 %)
Writing at 0x001ce7a8... (24 %)
Writing at 0x001dfe84... (25 %)
Writing at 0x001efa93... (26 %)
Writing at 0x001fe8c3... (27 %)
Writing at 0x0020c4b8... (28 %)
Writing at 0x0021a936... (29 %)
Writing at 0x002283e9... (30 %)
Writing at 0x00237129... (30 %)
Writing at 0x00245f9b... (31 %)
Writing at 0x00254b3d... (32 %)
Writing at 0x00263bb0... (33 %)
Writing at 0x002737a2... (34 %)
Writing at 0x002835df... (35 %)
Writing at 0x00292858... (36 %)
Writing at 0x002a0815... (37 %)
Writing at 0x002af24b... (38 %)
Writing at 0x002bd509... (39 %)
Writing at 0x002cbfc2... (40 %)
Writing at 0x002da01e... (40 %)
Writing at 0x002e8761... (41 %)
Writing at 0x002f73ff... (42 %)
Writing at 0x003068d2... (43 %)
Writing at 0x00316971... (44 %)
Writing at 0x0032697c... (45 %)
Writing at 0x003368f7... (46 %)
Writing at 0x003471d3... (47 %)
Writing at 0x00358e1f... (48 %)
Writing at 0x0036a273... (49 %)
Writing at 0x0037b040... (50 %)
Writing at 0x0038c4bc... (50 %)
Writing at 0x003a03d9... (51 %)
Writing at 0x003b414f... (52 %)
Writing at 0x003c579f... (53 %)
Writing at 0x003d68f0... (54 %)
Writing at 0x003e879c... (55 %)
Writing at 0x003f98e9... (56 %)
Writing at 0x0040b35b... (57 %)
Writing at 0x0041cd41... (58 %)
Writing at 0x0042f42b... (59 %)
Writing at 0x004449d4... (60 %)
Writing at 0x0045a9c3... (60 %)
Writing at 0x00474739... (61 %)
Writing at 0x00491b13... (62 %)
Writing at 0x004a7173... (63 %)
Writing at 0x004aed2c... (64 %)
Writing at 0x004b77cc... (65 %)
Writing at 0x004c1bac... (66 %)
Writing at 0x004c75e2... (67 %)
Writing at 0x004ccfc3... (68 %)
Writing at 0x004d2697... (69 %)
Writing at 0x004d797d... (70 %)
Writing at 0x004ddf75... (70 %)
Writing at 0x004e2f41... (71 %)
Writing at 0x004e8215... (72 %)
Writing at 0x004ed550... (73 %)
Writing at 0x004f2bd6... (74 %)
Writing at 0x004f80ff... (75 %)
Writing at 0x004fdc42... (76 %)
Writing at 0x0050334d... (77 %)
Writing at 0x00508c03... (78 %)
Writing at 0x0050e0a7... (79 %)
Writing at 0x0051361f... (80 %)
Writing at 0x00518731... (80 %)
Writing at 0x0051da78... (81 %)
Writing at 0x005233ab... (82 %)
Writing at 0x0052890f... (83 %)
Writing at 0x0052dd21... (84 %)
Writing at 0x005332a7... (85 %)
Writing at 0x00538e2b... (86 %)
Writing at 0x0053e2f7... (87 %)
Writing at 0x00543573... (88 %)
Writing at 0x00548675... (89 %)
Writing at 0x0054d869... (90 %)
Writing at 0x00552970... (90 %)
Writing at 0x00557c90... (91 %)
Writing at 0x0055d3a7... (92 %)
Writing at 0x00563697... (93 %)
Writing at 0x0056b54c... (94 %)
Writing at 0x00570e3f... (95 %)
Writing at 0x005788cc... (96 %)
Writing at 0x0057d97c... (97 %)
Writing at 0x00583660... (98 %)
Writing at 0x0058962b... (99 %)
Writing at 0x0058e764... (100 %)
Wrote 5773216 bytes (1794096 compressed) at 0x00010000 in 26.6 seconds (effective 1738.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 815.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
