[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x4fefb0 bytes. Smallest app partition is 0x800000 bytes. 0x301050 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0050efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 758.6 kbit/s)...
Hash of data verified.
Compressed 5238704 bytes to 1426485...
Writing at 0x00010000... (1 %)
Writing at 0x0001cac0... (2 %)
Writing at 0x00034fc5... (3 %)
Writing at 0x0004cd8b... (4 %)
Writing at 0x00060b50... (5 %)
Writing at 0x00073c7d... (6 %)
Writing at 0x00085f13... (7 %)
Writing at 0x00097888... (9 %)
Writing at 0x000a8ded... (10 %)
Writing at 0x000b9bd5... (11 %)
Writing at 0x000cbe8c... (12 %)
Writing at 0x000dc381... (13 %)
Writing at 0x000ea855... (14 %)
Writing at 0x000f97e6... (15 %)
Writing at 0x00108b85... (17 %)
Writing at 0x00118291... (18 %)
Writing at 0x001285bc... (19 %)
Writing at 0x0013874d... (20 %)
Writing at 0x00148112... (21 %)
Writing at 0x00157a60... (22 %)
Writing at 0x00167c27... (23 %)
Writing at 0x00177ce6... (25 %)
Writing at 0x001887b6... (26 %)
Writing at 0x0019931a... (27 %)
Writing at 0x001ab0b0... (28 %)
Writing at 0x001bd970... (29 %)
Writing at 0x001d0490... (30 %)
Writing at 0x001e0507... (31 %)
Writing at 0x001efde8... (32 %)
Writing at 0x001fdce6... (34 %)
Writing at 0x0020c10e... (35 %)
Writing at 0x00219d13... (36 %)
Writing at 0x002281f7... (37 %)
Writing at 0x002372c7... (38 %)
Writing at 0x00245bed... (39 %)
Writing at 0x00254ee2... (40 %)
Writing at 0x00263d9d... (42 %)
Writing at 0x00273cf7... (43 %)
Writing at 0x00283d38... (44 %)
Writing at 0x0029208a... (45 %)
Writing at 0x002a0397... (46 %)
Writing at 0x002af08b... (47 %)
Writing at 0x002bd47e... (48 %)
Writing at 0x002cb9de... (50 %)
Writing at 0x002d9c17... (51 %)
Writing at 0x002e873d... (52 %)
Writing at 0x002f7691... (53 %)
Writing at 0x00307048... (54 %)
Writing at 0x003170cd... (55 %)
Writing at 0x003276e9... (56 %)
Writing at 0x00337407... (57 %)
Writing at 0x0034844d... (59 %)
Writing at 0x0035a344... (60 %)
Writing at 0x0036b46e... (61 %)
Writing at 0x0037bdb0... (62 %)
Writing at 0x0038eb82... (63 %)
Writing at 0x003a2e0c... (64 %)
Writing at 0x003b56cd... (65 %)
Writing at 0x003c684d... (67 %)
Writing at 0x003d8462... (68 %)
Writing at 0x003e9d7e... (69 %)
Writing at 0x003face3... (70 %)
Writing at 0x0040c898... (71 %)
Writing at 0x0041e325... (72 %)
Writing at 0x00431f37... (73 %)
Writing at 0x00447ef2... (75 %)
Writing at 0x0045eaa2... (76 %)
Writing at 0x0047abc2... (77 %)
Writing at 0x004991bd... (78 %)
Writing at 0x004a3ef3... (79 %)
Writing at 0x004ad41c... (80 %)
Writing at 0x004b45a2... (81 %)
Writing at 0x004ba395... (82 %)
Writing at 0x004bf6d4... (84 %)
Writing at 0x004c4d77... (85 %)
Writing at 0x004cb1e2... (86 %)
Writing at 0x004cff3f... (87 %)
Writing at 0x004d50f9... (88 %)
Writing at 0x004da209... (89 %)
Writing at 0x004df7b5... (90 %)
Writing at 0x004e4a4d... (92 %)
Writing at 0x004ea58f... (93 %)
Writing at 0x004f0b12... (94 %)
Writing at 0x004f6579... (95 %)
Writing at 0x004fd9f8... (96 %)
Writing at 0x00502b7f... (97 %)
Writing at 0x005085b7... (98 %)
Writing at 0x0050ea5d... (100 %)
Wrote 5238704 bytes (1426485 compressed) at 0x00010000 in 23.3 seconds (effective 1799.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 818.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
