[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40041a7c: [0;33mets_delay_us[0m[0m in [0;32mROM[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'Enheten känner inte igen kommandot.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40376026: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x40383011: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038ab12: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x42037421: [0;33mIO_EXTENSION_Output[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/io_extension/io_extension.c[0m[0m:[1;31m69[0m
[0m--- 0x4200c009: [0;33mwavesahre_rgb_lcd_bl_on[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.c[0m[0m:[1;31m210[0m
[0m--- 0x4200bb07: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m42[0m
[0m--- 0x420adc6b: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375f84: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40376026: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x40383011: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038ab12: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x42037421: [0;33mIO_EXTENSION_Output[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/io_extension/io_extension.c[0m[0m:[1;31m69[0m
[0m--- 0x4200c009: [0;33mwavesahre_rgb_lcd_bl_on[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.c[0m[0m:[1;31m210[0m
[0m--- 0x4200bb07: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m42[0m
[0m--- 0x420adc6b: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375f84: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40376026: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x40383011: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038ab12: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x42037421: [0;33mIO_EXTENSION_Output[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/io_extension/io_extension.c[0m[0m:[1;31m69[0m
[0m--- 0x4200c009: [0;33mwavesahre_rgb_lcd_bl_on[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.c[0m[0m:[1;31m210[0m
[0m--- 0x4200bb07: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m42[0m
[0m--- 0x420adc6b: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375f84: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40376026: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x40383011: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038ab12: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x42037421: [0;33mIO_EXTENSION_Output[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/io_extension/io_extension.c[0m[0m:[1;31m69[0m
[0m--- 0x4200c009: [0;33mwavesahre_rgb_lcd_bl_on[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.c[0m[0m:[1;31m210[0m
[0m--- 0x4200bb07: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m42[0m
[0m--- 0x420adc6b: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375f84: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40376026: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x40383011: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038ab12: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x42037421: [0;33mIO_EXTENSION_Output[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/io_extension/io_extension.c[0m[0m:[1;31m69[0m
[0m--- 0x4200c009: [0;33mwavesahre_rgb_lcd_bl_on[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.c[0m[0m:[1;31m210[0m
[0m--- 0x4200bb07: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m42[0m
[0m--- 0x420adc6b: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375f84: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40376026: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x40383011: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038ab12: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x42037421: [0;33mIO_EXTENSION_Output[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/io_extension/io_extension.c[0m[0m:[1;31m69[0m
[0m--- 0x4200c009: [0;33mwavesahre_rgb_lcd_bl_on[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.c[0m[0m:[1;31m210[0m
[0m--- 0x4200bb07: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m42[0m
[0m--- 0x420adc6b: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375f84: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40376026: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x40383011: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038ab12: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x42037421: [0;33mIO_EXTENSION_Output[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/io_extension/io_extension.c[0m[0m:[1;31m69[0m
[0m--- 0x4200c009: [0;33mwavesahre_rgb_lcd_bl_on[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.c[0m[0m:[1;31m210[0m
[0m--- 0x4200bb07: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m42[0m
[0m--- 0x420adc6b: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375f84: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40376026: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x40383011: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038ab12: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x42037421: [0;33mIO_EXTENSION_Output[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/io_extension/io_extension.c[0m[0m:[1;31m69[0m
[0m--- 0x4200c009: [0;33mwavesahre_rgb_lcd_bl_on[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.c[0m[0m:[1;31m210[0m
[0m--- 0x4200bb07: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m42[0m
[0m--- 0x420adc6b: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375f84: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40376026: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x40383011: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038ab12: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x42037421: [0;33mIO_EXTENSION_Output[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/io_extension/io_extension.c[0m[0m:[1;31m69[0m
[0m--- 0x4200c009: [0;33mwavesahre_rgb_lcd_bl_on[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.c[0m[0m:[1;31m210[0m
[0m--- 0x4200bb07: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m42[0m
[0m--- 0x420adc6b: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375f84: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40376026: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x40383011: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038ab12: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x42037421: [0;33mIO_EXTENSION_Output[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/io_extension/io_extension.c[0m[0m:[1;31m69[0m
[0m--- 0x4200c009: [0;33mwavesahre_rgb_lcd_bl_on[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.c[0m[0m:[1;31m210[0m
[0m--- 0x4200bb07: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m42[0m
[0m--- 0x420adc6b: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375f84: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40376026: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x40383011: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038ab12: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x42037421: [0;33mIO_EXTENSION_Output[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/io_extension/io_extension.c[0m[0m:[1;31m69[0m
[0m--- 0x4200c009: [0;33mwavesahre_rgb_lcd_bl_on[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.c[0m[0m:[1;31m210[0m
[0m--- 0x4200bb07: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m42[0m
[0m--- 0x420adc6b: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375f84: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40376026: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x40383011: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038ab12: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40383007: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42037449: [0;33mDEV_I2C_Write_Nbyte[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/i2c/i2c.c[0m[0m:[1;31m137[0m
[0m--- 0x42037421: [0;33mIO_EXTENSION_Output[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/io_extension/io_extension.c[0m[0m:[1;31m69[0m
[0m--- 0x4200c009: [0;33mwavesahre_rgb_lcd_bl_on[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.c[0m[0m:[1;31m210[0m
[0m--- 0x4200bb07: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m42[0m
[0m--- 0x420adc6b: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375f84: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m
