[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40041a76: [0;33mets_delay_us[0m[0m in [0;32mROM[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'Enheten känner inte igen kommandot.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ef6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m486[0m
[0m--- 0x4037dbcd: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038542a: [0;33mabort[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037dbc3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a714: [0;33mWiFi_Connect[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/WiFi.c[0m[0m:[1;31m184[0m
[0m--- 0x4200a88c: [0;33mapp_main[0m[0m at [0;32mC:/Users/Lison/14_LVGL_BTN/main/main.c[0m[0m:[1;31m52[0m
[0m--- 0x4207c9eb: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40375e54: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.3.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m
