[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x57f350 bytes. Smallest app partition is 0x800000 bytes. 0x280cb0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0058ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 754.4 kbit/s)...
Hash of data verified.
Compressed 5763920 bytes to 1788525...
Writing at 0x00010000... (0 %)
Writing at 0x0001da7b... (1 %)
Writing at 0x0002ef49... (2 %)
Writing at 0x0004a36b... (3 %)
Writing at 0x0005e825... (4 %)
Writing at 0x00071b13... (5 %)
Writing at 0x00084b13... (6 %)
Writing at 0x0009670d... (7 %)
Writing at 0x000a7a3e... (8 %)
Writing at 0x000b8d82... (9 %)
Writing at 0x000ca7d0... (10 %)
Writing at 0x000dc1b0... (10 %)
Writing at 0x000ea7f2... (11 %)
Writing at 0x000f960f... (12 %)
Writing at 0x00108402... (13 %)
Writing at 0x00117e9d... (14 %)
Writing at 0x00127b93... (15 %)
Writing at 0x00137eee... (16 %)
Writing at 0x001475fc... (17 %)
Writing at 0x00157315... (18 %)
Writing at 0x00166fd8... (19 %)
Writing at 0x00177117... (20 %)
Writing at 0x001875e2... (20 %)
Writing at 0x001980a5... (21 %)
Writing at 0x001a92f6... (22 %)
Writing at 0x001bbac2... (23 %)
Writing at 0x001ce7d2... (24 %)
Writing at 0x001e013c... (25 %)
Writing at 0x001efd31... (26 %)
Writing at 0x001fe842... (27 %)
Writing at 0x0020c53d... (28 %)
Writing at 0x0021a981... (29 %)
Writing at 0x00228425... (30 %)
Writing at 0x002371c1... (30 %)
Writing at 0x00246335... (31 %)
Writing at 0x00254e28... (32 %)
Writing at 0x00263b93... (33 %)
Writing at 0x0027376b... (34 %)
Writing at 0x002835fa... (35 %)
Writing at 0x00292a8a... (36 %)
Writing at 0x002a0841... (37 %)
Writing at 0x002af2ee... (38 %)
Writing at 0x002bd793... (39 %)
Writing at 0x002cc20d... (40 %)
Writing at 0x002da003... (40 %)
Writing at 0x002e8769... (41 %)
Writing at 0x002f7401... (42 %)
Writing at 0x00306cbf... (43 %)
Writing at 0x003169d4... (44 %)
Writing at 0x00326a54... (45 %)
Writing at 0x00336941... (46 %)
Writing at 0x003471b5... (47 %)
Writing at 0x00358fc1... (48 %)
Writing at 0x0036a30d... (49 %)
Writing at 0x0037b0e0... (50 %)
Writing at 0x0038c996... (50 %)
Writing at 0x003a03f7... (51 %)
Writing at 0x003b437f... (52 %)
Writing at 0x003c5790... (53 %)
Writing at 0x003d6bf2... (54 %)
Writing at 0x003e8a61... (55 %)
Writing at 0x003f9bc6... (56 %)
Writing at 0x0040b3c6... (57 %)
Writing at 0x0041ce6d... (58 %)
Writing at 0x0042f498... (59 %)
Writing at 0x00444ba8... (60 %)
Writing at 0x0045ac1a... (60 %)
Writing at 0x00474a6b... (61 %)
Writing at 0x00492045... (62 %)
Writing at 0x004a7154... (63 %)
Writing at 0x004aed8d... (64 %)
Writing at 0x004b77fa... (65 %)
Writing at 0x004c1de8... (66 %)
Writing at 0x004c77ff... (67 %)
Writing at 0x004cd161... (68 %)
Writing at 0x004d28a1... (69 %)
Writing at 0x004d7ac8... (70 %)
Writing at 0x004de056... (70 %)
Writing at 0x004e3109... (71 %)
Writing at 0x004e8347... (72 %)
Writing at 0x004ed6fc... (73 %)
Writing at 0x004f2d42... (74 %)
Writing at 0x004f827e... (75 %)
Writing at 0x004fde0d... (76 %)
Writing at 0x005034e4... (77 %)
Writing at 0x00508e10... (78 %)
Writing at 0x0050e272... (79 %)
Writing at 0x005137cc... (80 %)
Writing at 0x00518907... (80 %)
Writing at 0x0051dcc1... (81 %)
Writing at 0x0052352f... (82 %)
Writing at 0x00528a3b... (83 %)
Writing at 0x0052de3a... (84 %)
Writing at 0x005334cc... (85 %)
Writing at 0x00538c08... (86 %)
Writing at 0x0053df64... (87 %)
Writing at 0x0054322c... (88 %)
Writing at 0x005484a3... (89 %)
Writing at 0x0054d54a... (90 %)
Writing at 0x00552682... (90 %)
Writing at 0x00557a65... (91 %)
Writing at 0x0055d209... (92 %)
Writing at 0x00565cb6... (93 %)
Writing at 0x0056b391... (94 %)
Writing at 0x0057241b... (95 %)
Writing at 0x00578018... (96 %)
Writing at 0x0057d22c... (97 %)
Writing at 0x00583035... (98 %)
Writing at 0x00588f66... (99 %)
Writing at 0x0058df6d... (100 %)
Wrote 5763920 bytes (1788525 compressed) at 0x00010000 in 26.5 seconds (effective 1740.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 791.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
