[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x563f80 bytes. Smallest app partition is 0x800000 bytes. 0x29c080 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00573fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 746.8 kbit/s)...
Hash of data verified.
Compressed 5652352 bytes to 1712135...
Writing at 0x00010000... (0 %)
Writing at 0x0001cdd9... (1 %)
Writing at 0x00031155... (2 %)
Writing at 0x0004aed1... (3 %)
Writing at 0x0005efa3... (4 %)
Writing at 0x0007200e... (5 %)
Writing at 0x00084b34... (6 %)
Writing at 0x000966cf... (7 %)
Writing at 0x000a7a06... (8 %)
Writing at 0x000b8a54... (9 %)
Writing at 0x000ca907... (10 %)
Writing at 0x000db6ca... (11 %)
Writing at 0x000e9eee... (12 %)
Writing at 0x000f8a80... (13 %)
Writing at 0x0010811c... (14 %)
Writing at 0x0011744b... (15 %)
Writing at 0x001279ba... (16 %)
Writing at 0x00137a83... (17 %)
Writing at 0x00147260... (18 %)
Writing at 0x00156ed0... (19 %)
Writing at 0x00166c79... (20 %)
Writing at 0x00176c97... (20 %)
Writing at 0x001874e6... (21 %)
Writing at 0x00198063... (22 %)
Writing at 0x001a95aa... (23 %)
Writing at 0x001bc10d... (24 %)
Writing at 0x001ceb86... (25 %)
Writing at 0x001df6c8... (26 %)
Writing at 0x001ef2a0... (27 %)
Writing at 0x001fdae6... (28 %)
Writing at 0x0020bd2e... (29 %)
Writing at 0x00219ab8... (30 %)
Writing at 0x002278cd... (31 %)
Writing at 0x00236b96... (32 %)
Writing at 0x00245663... (33 %)
Writing at 0x00254328... (34 %)
Writing at 0x00263391... (35 %)
Writing at 0x002731f5... (36 %)
Writing at 0x002833be... (37 %)
Writing at 0x00291ee2... (38 %)
Writing at 0x0029fa3d... (39 %)
Writing at 0x002ae723... (40 %)
Writing at 0x002bcbf5... (40 %)
Writing at 0x002cb5fa... (41 %)
Writing at 0x002d93fb... (42 %)
Writing at 0x002e7af8... (43 %)
Writing at 0x002f7049... (44 %)
Writing at 0x0030631e... (45 %)
Writing at 0x003167db... (46 %)
Writing at 0x00326699... (47 %)
Writing at 0x003365ca... (48 %)
Writing at 0x003471e7... (49 %)
Writing at 0x0035915a... (50 %)
Writing at 0x0036a2ac... (51 %)
Writing at 0x0037ae18... (52 %)
Writing at 0x0038cdb9... (53 %)
Writing at 0x003a10ab... (54 %)
Writing at 0x003b441c... (55 %)
Writing at 0x003c56fe... (56 %)
Writing at 0x003d6f0d... (57 %)
Writing at 0x003e8b5a... (58 %)
Writing at 0x003f9bc6... (59 %)
Writing at 0x0040b46b... (60 %)
Writing at 0x0041ce6f... (60 %)
Writing at 0x00430028... (61 %)
Writing at 0x00445aaa... (62 %)
Writing at 0x0045b1c3... (63 %)
Writing at 0x00477138... (64 %)
Writing at 0x00494dfb... (65 %)
Writing at 0x004a5255... (66 %)
Writing at 0x004adbe0... (67 %)
Writing at 0x004b6978... (68 %)
Writing at 0x004c188b... (69 %)
Writing at 0x004c72b1... (70 %)
Writing at 0x004ccc37... (71 %)
Writing at 0x004d23a2... (72 %)
Writing at 0x004d892f... (73 %)
Writing at 0x004dd9b5... (74 %)
Writing at 0x004e2d28... (75 %)
Writing at 0x004e7ec0... (76 %)
Writing at 0x004ed67b... (77 %)
Writing at 0x004f2b84... (78 %)
Writing at 0x004f8335... (79 %)
Writing at 0x004fd5dd... (80 %)
Writing at 0x00502c89... (80 %)
Writing at 0x00507e08... (81 %)
Writing at 0x0050d446... (82 %)
Writing at 0x00512c31... (83 %)
Writing at 0x0051810d... (84 %)
Writing at 0x0051d5b0... (85 %)
Writing at 0x00522e3d... (86 %)
Writing at 0x0052837f... (87 %)
Writing at 0x0052d6a0... (88 %)
Writing at 0x00532917... (89 %)
Writing at 0x00537abd... (90 %)
Writing at 0x0053cba7... (91 %)
Writing at 0x00541d3b... (92 %)
Writing at 0x0054729e... (93 %)
Writing at 0x0054c852... (94 %)
Writing at 0x0055529f... (95 %)
Writing at 0x0055a9f6... (96 %)
Writing at 0x005603d2... (97 %)
Writing at 0x00565fda... (98 %)
Writing at 0x0056be58... (99 %)
Writing at 0x00570f41... (100 %)
Wrote 5652352 bytes (1712135 compressed) at 0x00010000 in 25.8 seconds (effective 1751.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 811.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
