[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x5828f0 bytes. Smallest app partition is 0x800000 bytes. 0x27d710 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00592fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 748.5 kbit/s)...
Hash of data verified.
Compressed 5777648 bytes to 1797075...
Writing at 0x00010000... (0 %)
Writing at 0x0001d921... (1 %)
Writing at 0x0002eae7... (2 %)
Writing at 0x0004a197... (3 %)
Writing at 0x0005e766... (4 %)
Writing at 0x00071aa2... (5 %)
Writing at 0x00084a4f... (6 %)
Writing at 0x00096241... (7 %)
Writing at 0x000a7993... (8 %)
Writing at 0x000b8c33... (9 %)
Writing at 0x000ca6cd... (10 %)
Writing at 0x000dbcbb... (10 %)
Writing at 0x000ea525... (11 %)
Writing at 0x000f916a... (12 %)
Writing at 0x00108419... (13 %)
Writing at 0x00117b1a... (14 %)
Writing at 0x00127ac8... (15 %)
Writing at 0x00137e53... (16 %)
Writing at 0x001476d7... (17 %)
Writing at 0x00157323... (18 %)
Writing at 0x00166f89... (19 %)
Writing at 0x00176ed3... (20 %)
Writing at 0x00187567... (20 %)
Writing at 0x00197c93... (21 %)
Writing at 0x001a9291... (22 %)
Writing at 0x001bb8b3... (23 %)
Writing at 0x001ce75a... (24 %)
Writing at 0x001dfc18... (25 %)
Writing at 0x001ef8b8... (26 %)
Writing at 0x001fe8be... (27 %)
Writing at 0x0020c455... (28 %)
Writing at 0x0021a868... (29 %)
Writing at 0x00228449... (30 %)
Writing at 0x00237180... (30 %)
Writing at 0x00245ed7... (31 %)
Writing at 0x0025495c... (32 %)
Writing at 0x00263ac4... (33 %)
Writing at 0x0027360b... (34 %)
Writing at 0x00283580... (35 %)
Writing at 0x002926bb... (36 %)
Writing at 0x002a07f5... (37 %)
Writing at 0x002af2b0... (38 %)
Writing at 0x002bd313... (39 %)
Writing at 0x002cbdfe... (40 %)
Writing at 0x002da07d... (40 %)
Writing at 0x002e8503... (41 %)
Writing at 0x002f744e... (42 %)
Writing at 0x003067d0... (43 %)
Writing at 0x00316844... (44 %)
Writing at 0x003269a8... (45 %)
Writing at 0x0033693a... (46 %)
Writing at 0x003471c2... (47 %)
Writing at 0x00358b64... (48 %)
Writing at 0x0036a228... (49 %)
Writing at 0x0037afc6... (50 %)
Writing at 0x0038c375... (50 %)
Writing at 0x003a02f3... (51 %)
Writing at 0x003b4043... (52 %)
Writing at 0x003c5771... (53 %)
Writing at 0x003d6835... (54 %)
Writing at 0x003e87da... (55 %)
Writing at 0x003f96e3... (56 %)
Writing at 0x0040b36f... (57 %)
Writing at 0x0041cbc4... (58 %)
Writing at 0x0042f447... (59 %)
Writing at 0x0044498b... (60 %)
Writing at 0x0045a6ff... (60 %)
Writing at 0x00474403... (61 %)
Writing at 0x004917a3... (62 %)
Writing at 0x004a71ca... (63 %)
Writing at 0x004aec94... (64 %)
Writing at 0x004b7815... (65 %)
Writing at 0x004c1a15... (66 %)
Writing at 0x004c7438... (67 %)
Writing at 0x004cce9c... (68 %)
Writing at 0x004d2555... (69 %)
Writing at 0x004d78c0... (70 %)
Writing at 0x004dde8c... (70 %)
Writing at 0x004e2e29... (71 %)
Writing at 0x004e8139... (72 %)
Writing at 0x004ed3fd... (73 %)
Writing at 0x004f2a6b... (74 %)
Writing at 0x004f802b... (75 %)
Writing at 0x004fdb0f... (76 %)
Writing at 0x00503218... (77 %)
Writing at 0x00508a9e... (78 %)
Writing at 0x0050dfa1... (79 %)
Writing at 0x0051353a... (80 %)
Writing at 0x0051860f... (80 %)
Writing at 0x0051d8c6... (81 %)
Writing at 0x00523140... (82 %)
Writing at 0x00528761... (83 %)
Writing at 0x0052dbb9... (84 %)
Writing at 0x00533167... (85 %)
Writing at 0x00538dbf... (86 %)
Writing at 0x0053e1d7... (87 %)
Writing at 0x005434e6... (88 %)
Writing at 0x005485f5... (89 %)
Writing at 0x0054d855... (90 %)
Writing at 0x0055290d... (90 %)
Writing at 0x00557b76... (91 %)
Writing at 0x0055d291... (92 %)
Writing at 0x00562a20... (93 %)
Writing at 0x0056b3b1... (94 %)
Writing at 0x005709ba... (95 %)
Writing at 0x00578b04... (96 %)
Writing at 0x0057dc47... (97 %)
Writing at 0x005835a1... (98 %)
Writing at 0x00589445... (99 %)
Writing at 0x0058e9d7... (100 %)
Wrote 5777648 bytes (1797075 compressed) at 0x00010000 in 26.6 seconds (effective 1737.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 816.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
