[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x5817f0 bytes. Smallest app partition is 0x800000 bytes. 0x27e810 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00591fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 755.1 kbit/s)...
Hash of data verified.
Compressed 5773296 bytes to 1794207...
Writing at 0x00010000... (0 %)
Writing at 0x0001d94a... (1 %)
Writing at 0x0002ec21... (2 %)
Writing at 0x0004a27e... (3 %)
Writing at 0x0005e7e2... (4 %)
Writing at 0x00071aa8... (5 %)
Writing at 0x00084af9... (6 %)
Writing at 0x000963e3... (7 %)
Writing at 0x000a79b4... (8 %)
Writing at 0x000b8c28... (9 %)
Writing at 0x000ca6be... (10 %)
Writing at 0x000dbe37... (10 %)
Writing at 0x000ea525... (11 %)
Writing at 0x000f92c8... (12 %)
Writing at 0x001083e8... (13 %)
Writing at 0x00117cd4... (14 %)
Writing at 0x00127b8e... (15 %)
Writing at 0x00137e23... (16 %)
Writing at 0x00147659... (17 %)
Writing at 0x001572c1... (18 %)
Writing at 0x00166f6f... (19 %)
Writing at 0x00176ec6... (20 %)
Writing at 0x001875b7... (20 %)
Writing at 0x00197d8b... (21 %)
Writing at 0x001a925a... (22 %)
Writing at 0x001bb89a... (23 %)
Writing at 0x001ce77a... (24 %)
Writing at 0x001dfe07... (25 %)
Writing at 0x001efa0c... (26 %)
Writing at 0x001fe8c0... (27 %)
Writing at 0x0020c490... (28 %)
Writing at 0x0021a8ee... (29 %)
Writing at 0x002283e5... (30 %)
Writing at 0x0023710a... (30 %)
Writing at 0x00245f72... (31 %)
Writing at 0x00254aa6... (32 %)
Writing at 0x00263ba4... (33 %)
Writing at 0x00273791... (34 %)
Writing at 0x002835c3... (35 %)
Writing at 0x002927f6... (36 %)
Writing at 0x002a07fc... (37 %)
Writing at 0x002af23e... (38 %)
Writing at 0x002bd476... (39 %)
Writing at 0x002cbf90... (40 %)
Writing at 0x002da012... (40 %)
Writing at 0x002e8709... (41 %)
Writing at 0x002f73f7... (42 %)
Writing at 0x0030687e... (43 %)
Writing at 0x00316949... (44 %)
Writing at 0x00326969... (45 %)
Writing at 0x003368ed... (46 %)
Writing at 0x003471c7... (47 %)
Writing at 0x00358dcb... (48 %)
Writing at 0x0036a23f... (49 %)
Writing at 0x0037b008... (50 %)
Writing at 0x0038c473... (50 %)
Writing at 0x003a039f... (51 %)
Writing at 0x003b4103... (52 %)
Writing at 0x003c579a... (53 %)
Writing at 0x003d68c4... (54 %)
Writing at 0x003e8773... (55 %)
Writing at 0x003f9856... (56 %)
Writing at 0x0040b34b... (57 %)
Writing at 0x0041ccfe... (58 %)
Writing at 0x0042f403... (59 %)
Writing at 0x004449aa... (60 %)
Writing at 0x0045a92e... (60 %)
Writing at 0x004746c2... (61 %)
Writing at 0x00491aa3... (62 %)
Writing at 0x004a7183... (63 %)
Writing at 0x004aed13... (64 %)
Writing at 0x004b77de... (65 %)
Writing at 0x004c1b8d... (66 %)
Writing at 0x004c75ba... (67 %)
Writing at 0x004ccf88... (68 %)
Writing at 0x004d264c... (69 %)
Writing at 0x004d796e... (70 %)
Writing at 0x004ddf60... (70 %)
Writing at 0x004e2f1e... (71 %)
Writing at 0x004e8205... (72 %)
Writing at 0x004ed53b... (73 %)
Writing at 0x004f2b93... (74 %)
Writing at 0x004f80e2... (75 %)
Writing at 0x004fdc1c... (76 %)
Writing at 0x00503343... (77 %)
Writing at 0x00508bfd... (78 %)
Writing at 0x0050e09c... (79 %)
Writing at 0x00513616... (80 %)
Writing at 0x00518722... (80 %)
Writing at 0x0051da6b... (81 %)
Writing at 0x0052339a... (82 %)
Writing at 0x005288e4... (83 %)
Writing at 0x0052dd11... (84 %)
Writing at 0x0053329c... (85 %)
Writing at 0x00538e1f... (86 %)
Writing at 0x0053e2dc... (87 %)
Writing at 0x00543567... (88 %)
Writing at 0x0054866c... (89 %)
Writing at 0x0054d84e... (90 %)
Writing at 0x0055295d... (90 %)
Writing at 0x00557c79... (91 %)
Writing at 0x0055d38a... (92 %)
Writing at 0x00563650... (93 %)
Writing at 0x0056b514... (94 %)
Writing at 0x00570dd4... (95 %)
Writing at 0x005788a2... (96 %)
Writing at 0x0057d958... (97 %)
Writing at 0x0058363d... (98 %)
Writing at 0x005895ef... (99 %)
Writing at 0x0058e728... (100 %)
Wrote 5773296 bytes (1794207 compressed) at 0x00010000 in 26.6 seconds (effective 1738.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 817.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
