[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x57c590 bytes. Smallest app partition is 0x800000 bytes. 0x283a70 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0058cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 759.9 kbit/s)...
Hash of data verified.
Compressed 5752208 bytes to 1782823...
Writing at 0x00010000... (0 %)
Writing at 0x0001d69a... (1 %)
Writing at 0x000300f3... (2 %)
Writing at 0x0004aa03... (3 %)
Writing at 0x0005eeae... (4 %)
Writing at 0x00072166... (5 %)
Writing at 0x00084b07... (6 %)
Writing at 0x00096893... (7 %)
Writing at 0x000a79ff... (8 %)
Writing at 0x000b92a1... (9 %)
Writing at 0x000ca98a... (10 %)
Writing at 0x000dc161... (11 %)
Writing at 0x000ea92c... (11 %)
Writing at 0x000f9520... (12 %)
Writing at 0x001082d6... (13 %)
Writing at 0x00117cc6... (14 %)
Writing at 0x00127b9c... (15 %)
Writing at 0x001381b4... (16 %)
Writing at 0x001474cb... (17 %)
Writing at 0x00157197... (18 %)
Writing at 0x00166f95... (19 %)
Writing at 0x00177489... (20 %)
Writing at 0x001876b3... (21 %)
Writing at 0x0019812e... (22 %)
Writing at 0x001a94d5... (22 %)
Writing at 0x001bbfe2... (23 %)
Writing at 0x001cee3e... (24 %)
Writing at 0x001dff33... (25 %)
Writing at 0x001efb23... (26 %)
Writing at 0x001fe5ca... (27 %)
Writing at 0x0020c22c... (28 %)
Writing at 0x0021a635... (29 %)
Writing at 0x00228221... (30 %)
Writing at 0x00237097... (31 %)
Writing at 0x002461f9... (32 %)
Writing at 0x00254cea... (33 %)
Writing at 0x002639bb... (33 %)
Writing at 0x002735cb... (34 %)
Writing at 0x0028352a... (35 %)
Writing at 0x00292a64... (36 %)
Writing at 0x002a0566... (37 %)
Writing at 0x002af045... (38 %)
Writing at 0x002bd64a... (39 %)
Writing at 0x002cc109... (40 %)
Writing at 0x002d9d8b... (41 %)
Writing at 0x002e8473... (42 %)
Writing at 0x002f7285... (43 %)
Writing at 0x00306b53... (44 %)
Writing at 0x0031696a... (44 %)
Writing at 0x003268b9... (45 %)
Writing at 0x00336d27... (46 %)
Writing at 0x003472a4... (47 %)
Writing at 0x00359080... (48 %)
Writing at 0x0036a5de... (49 %)
Writing at 0x0037afe2... (50 %)
Writing at 0x0038cb75... (51 %)
Writing at 0x003a0d1a... (52 %)
Writing at 0x003b444c... (53 %)
Writing at 0x003c5c38... (54 %)
Writing at 0x003d707a... (55 %)
Writing at 0x003e8e8e... (55 %)
Writing at 0x003f9ecf... (56 %)
Writing at 0x0040ba96... (57 %)
Writing at 0x0041ce50... (58 %)
Writing at 0x0042fd8f... (59 %)
Writing at 0x004455d6... (60 %)
Writing at 0x0045ae75... (61 %)
Writing at 0x00475d35... (62 %)
Writing at 0x0049381a... (63 %)
Writing at 0x004a63dd... (64 %)
Writing at 0x004ae651... (65 %)
Writing at 0x004b708b... (66 %)
Writing at 0x004c1ff1... (66 %)
Writing at 0x004c7991... (67 %)
Writing at 0x004cd245... (68 %)
Writing at 0x004d2b28... (69 %)
Writing at 0x004d7b62... (70 %)
Writing at 0x004de100... (71 %)
Writing at 0x004e3218... (72 %)
Writing at 0x004e8441... (73 %)
Writing at 0x004ed7b2... (74 %)
Writing at 0x004f2ffc... (75 %)
Writing at 0x004f86c1... (76 %)
Writing at 0x004fdbe1... (77 %)
Writing at 0x00503472... (77 %)
Writing at 0x00508d15... (78 %)
Writing at 0x0050dfcd... (79 %)
Writing at 0x00513454... (80 %)
Writing at 0x00518487... (81 %)
Writing at 0x0051dbb9... (82 %)
Writing at 0x0052334f... (83 %)
Writing at 0x00528862... (84 %)
Writing at 0x0052dd66... (85 %)
Writing at 0x005338aa... (86 %)
Writing at 0x00538b7d... (87 %)
Writing at 0x0053df2a... (88 %)
Writing at 0x0054326b... (88 %)
Writing at 0x0054844f... (89 %)
Writing at 0x0054d47a... (90 %)
Writing at 0x00552627... (91 %)
Writing at 0x00557ced... (92 %)
Writing at 0x0055d21f... (93 %)
Writing at 0x00565cb8... (94 %)
Writing at 0x0056b291... (95 %)
Writing at 0x00571d57... (96 %)
Writing at 0x00576e17... (97 %)
Writing at 0x0057c552... (98 %)
Writing at 0x00582334... (99 %)
Writing at 0x00587c0a... (100 %)
Wrote 5752208 bytes (1782823 compressed) at 0x00010000 in 26.5 seconds (effective 1738.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 808.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
