[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x581820 bytes. Smallest app partition is 0x800000 bytes. 0x27e7e0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00591fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 755.3 kbit/s)...
Hash of data verified.
Compressed 5773344 bytes to 1794345...
Writing at 0x00010000... (0 %)
Writing at 0x0001d950... (1 %)
Writing at 0x0002ebf0... (2 %)
Writing at 0x0004a24c... (3 %)
Writing at 0x0005e84a... (4 %)
Writing at 0x00071acb... (5 %)
Writing at 0x00084b2c... (6 %)
Writing at 0x00096393... (7 %)
Writing at 0x000a79a2... (8 %)
Writing at 0x000b8c51... (9 %)
Writing at 0x000ca706... (10 %)
Writing at 0x000dbdfe... (10 %)
Writing at 0x000ea538... (11 %)
Writing at 0x000f9283... (12 %)
Writing at 0x00108456... (13 %)
Writing at 0x00117ccb... (14 %)
Writing at 0x00127b90... (15 %)
Writing at 0x00137e7e... (16 %)
Writing at 0x001476d7... (17 %)
Writing at 0x00157329... (18 %)
Writing at 0x00166fc5... (19 %)
Writing at 0x00176f1a... (20 %)
Writing at 0x00187629... (20 %)
Writing at 0x00197d7b... (21 %)
Writing at 0x001a92c9... (22 %)
Writing at 0x001bb8d1... (23 %)
Writing at 0x001ce7bc... (24 %)
Writing at 0x001dfd23... (25 %)
Writing at 0x001ef94e... (26 %)
Writing at 0x001fe933... (27 %)
Writing at 0x0020c4b0... (28 %)
Writing at 0x0021a911... (29 %)
Writing at 0x00228458... (30 %)
Writing at 0x00237180... (30 %)
Writing at 0x00245f72... (31 %)
Writing at 0x00254a0b... (32 %)
Writing at 0x00263bd0... (33 %)
Writing at 0x00273731... (34 %)
Writing at 0x002835e2... (35 %)
Writing at 0x002927a0... (36 %)
Writing at 0x002a0853... (37 %)
Writing at 0x002af2b3... (38 %)
Writing at 0x002bd420... (39 %)
Writing at 0x002cbf32... (40 %)
Writing at 0x002da080... (40 %)
Writing at 0x002e869b... (41 %)
Writing at 0x002f7453... (42 %)
Writing at 0x00306863... (43 %)
Writing at 0x0031694c... (44 %)
Writing at 0x003269c6... (45 %)
Writing at 0x00336956... (46 %)
Writing at 0x003471ff... (47 %)
Writing at 0x00358d1d... (48 %)
Writing at 0x0036a286... (49 %)
Writing at 0x0037b062... (50 %)
Writing at 0x0038c442... (50 %)
Writing at 0x003a0382... (51 %)
Writing at 0x003b40e7... (52 %)
Writing at 0x003c57f4... (53 %)
Writing at 0x003d688f... (54 %)
Writing at 0x003e87e4... (55 %)
Writing at 0x003f97c5... (56 %)
Writing at 0x0040b398... (57 %)
Writing at 0x0041cceb... (58 %)
Writing at 0x0042f435... (59 %)
Writing at 0x00444994... (60 %)
Writing at 0x0045a868... (60 %)
Writing at 0x0047459d... (61 %)
Writing at 0x0049199d... (62 %)
Writing at 0x004a71ab... (63 %)
Writing at 0x004aed02... (64 %)
Writing at 0x004b7845... (65 %)
Writing at 0x004c1b29... (66 %)
Writing at 0x004c753a... (67 %)
Writing at 0x004ccf25... (68 %)
Writing at 0x004d25e7... (69 %)
Writing at 0x004d7928... (70 %)
Writing at 0x004ddf12... (70 %)
Writing at 0x004e2ea3... (71 %)
Writing at 0x004e81a1... (72 %)
Writing at 0x004ed4d3... (73 %)
Writing at 0x004f2b28... (74 %)
Writing at 0x004f8096... (75 %)
Writing at 0x004fdba6... (76 %)
Writing at 0x005032df... (77 %)
Writing at 0x00508b44... (78 %)
Writing at 0x0050e03a... (79 %)
Writing at 0x005135bb... (80 %)
Writing at 0x005186b2... (80 %)
Writing at 0x0051d9bb... (81 %)
Writing at 0x005232ed... (82 %)
Writing at 0x00528810... (83 %)
Writing at 0x0052dc38... (84 %)
Writing at 0x005331a7... (85 %)
Writing at 0x00538d2c... (86 %)
Writing at 0x0053e1da... (87 %)
Writing at 0x00543486... (88 %)
Writing at 0x00548599... (89 %)
Writing at 0x0054d770... (90 %)
Writing at 0x00552877... (90 %)
Writing at 0x00557b8f... (91 %)
Writing at 0x0055d2a2... (92 %)
Writing at 0x00563543... (93 %)
Writing at 0x0056b40d... (94 %)
Writing at 0x00570ce0... (95 %)
Writing at 0x00578808... (96 %)
Writing at 0x0057d905... (97 %)
Writing at 0x005835db... (98 %)
Writing at 0x005894e1... (99 %)
Writing at 0x0058e69e... (100 %)
Wrote 5773344 bytes (1794345 compressed) at 0x00010000 in 26.6 seconds (effective 1739.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 811.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
