[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x581870 bytes. Smallest app partition is 0x800000 bytes. 0x27e790 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00591fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 756.0 kbit/s)...
Hash of data verified.
Compressed 5773424 bytes to 1794347...
Writing at 0x00010000... (0 %)
Writing at 0x0001d949... (1 %)
Writing at 0x0002eb69... (2 %)
Writing at 0x0004a1f8... (3 %)
Writing at 0x0005e7c8... (4 %)
Writing at 0x00071aad... (5 %)
Writing at 0x00084ac3... (6 %)
Writing at 0x000962d2... (7 %)
Writing at 0x000a7997... (8 %)
Writing at 0x000b8c5f... (9 %)
Writing at 0x000ca701... (10 %)
Writing at 0x000dbd20... (10 %)
Writing at 0x000ea541... (11 %)
Writing at 0x000f91c3... (12 %)
Writing at 0x0010843d... (13 %)
Writing at 0x00117b77... (14 %)
Writing at 0x00127b24... (15 %)
Writing at 0x00137e5d... (16 %)
Writing at 0x001476dc... (17 %)
Writing at 0x00157328... (18 %)
Writing at 0x00166fa4... (19 %)
Writing at 0x00176ee3... (20 %)
Writing at 0x001875c9... (20 %)
Writing at 0x00197cf1... (21 %)
Writing at 0x001a92bf... (22 %)
Writing at 0x001bb8d4... (23 %)
Writing at 0x001ce784... (24 %)
Writing at 0x001dfc9e... (25 %)
Writing at 0x001ef8f5... (26 %)
Writing at 0x001fe8ef... (27 %)
Writing at 0x0020c478... (28 %)
Writing at 0x0021a8a9... (29 %)
Writing at 0x00228454... (30 %)
Writing at 0x00237186... (30 %)
Writing at 0x00245f02... (31 %)
Writing at 0x002549af... (32 %)
Writing at 0x00263b2d... (33 %)
Writing at 0x00273660... (34 %)
Writing at 0x002835be... (35 %)
Writing at 0x002926f7... (36 %)
Writing at 0x002a0844... (37 %)
Writing at 0x002af2b8... (38 %)
Writing at 0x002bd352... (39 %)
Writing at 0x002cbe5b... (40 %)
Writing at 0x002da086... (40 %)
Writing at 0x002e8582... (41 %)
Writing at 0x002f745f... (42 %)
Writing at 0x00306801... (43 %)
Writing at 0x0031689f... (44 %)
Writing at 0x003269b8... (45 %)
Writing at 0x0033694f... (46 %)
Writing at 0x003471c6... (47 %)
Writing at 0x00358bf5... (48 %)
Writing at 0x0036a24c... (49 %)
Writing at 0x0037afe3... (50 %)
Writing at 0x0038c3e5... (50 %)
Writing at 0x003a0356... (51 %)
Writing at 0x003b4088... (52 %)
Writing at 0x003c57a0... (53 %)
Writing at 0x003d683c... (54 %)
Writing at 0x003e87e8... (55 %)
Writing at 0x003f9754... (56 %)
Writing at 0x0040b39b... (57 %)
Writing at 0x0041cbf9... (58 %)
Writing at 0x0042f450... (59 %)
Writing at 0x00444993... (60 %)
Writing at 0x0045a773... (60 %)
Writing at 0x00474498... (61 %)
Writing at 0x00491857... (62 %)
Writing at 0x004a71ce... (63 %)
Writing at 0x004aecc9... (64 %)
Writing at 0x004b781b... (65 %)
Writing at 0x004c1b11... (66 %)
Writing at 0x004c752b... (67 %)
Writing at 0x004ccf29... (68 %)
Writing at 0x004d25de... (69 %)
Writing at 0x004d7923... (70 %)
Writing at 0x004ddf05... (70 %)
Writing at 0x004e2e99... (71 %)
Writing at 0x004e8195... (72 %)
Writing at 0x004ed4b9... (73 %)
Writing at 0x004f2b1c... (74 %)
Writing at 0x004f808a... (75 %)
Writing at 0x004fdb8e... (76 %)
Writing at 0x005032dd... (77 %)
Writing at 0x00508b41... (78 %)
Writing at 0x0050e041... (79 %)
Writing at 0x005135c0... (80 %)
Writing at 0x005186bf... (80 %)
Writing at 0x0051d9bd... (81 %)
Writing at 0x005232f4... (82 %)
Writing at 0x00528810... (83 %)
Writing at 0x0052dc39... (84 %)
Writing at 0x005331ae... (85 %)
Writing at 0x00538d2b... (86 %)
Writing at 0x0053e1e5... (87 %)
Writing at 0x00543491... (88 %)
Writing at 0x005485a7... (89 %)
Writing at 0x0054d775... (90 %)
Writing at 0x0055287d... (90 %)
Writing at 0x00557b9d... (91 %)
Writing at 0x0055d2ab... (92 %)
Writing at 0x00563552... (93 %)
Writing at 0x0056b41b... (94 %)
Writing at 0x00570cea... (95 %)
Writing at 0x0057883e... (96 %)
Writing at 0x0057d94a... (97 %)
Writing at 0x0058361b... (98 %)
Writing at 0x0058951e... (99 %)
Writing at 0x0058e6ec... (100 %)
Wrote 5773424 bytes (1794347 compressed) at 0x00010000 in 26.5 seconds (effective 1740.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 815.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
