ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x23 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[0;32mI (859) esp_image: segment 1: paddr=004af7b0 vaddr=3fc99300 size=00868h (  2152) load[0m
[0;32mI (860) esp_image: segment 2: paddr=004b0020 vaddr=42000020 size=46cf0h (290032) map[0m
[0;32mI (909) esp_image: segment 3: paddr=004f6d18 vaddr=3fc99b68 size=02fa4h ( 12196) load[0m
[0;32mI (912) esp_image: segment 4: paddr=004f9cc4 vaddr=40374000 size=152c8h ( 86728) load[0m
[0;32mI (940) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (941) boot: Disabling RNG early entropy source...[0m
[0;32mI (952) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (953) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (953) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (958) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (963) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (968) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (973) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (979) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (985) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (990) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (996) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1002) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1007) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1012) esp_psram: Speed: 80MHz[0m
[0;32mI (1285) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1306) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1306) cpu_start: Multicore app[0m
[0;32mI (1416) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1424) cpu_start: Pro cpu start user code[0m
[0;32mI (1424) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1424) app_init: Application information:[0m
[0;32mI (1428) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1433) app_init: App version:      1[0m
[0;32mI (1437) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1443) app_init: ELF file SHA256:  8fbaacd8f...[0m
[0;32mI (1449) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1454) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1458) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1463) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1476) heap_init: At 3FC9DA80 len 0004BC90 (303 KiB): RAM[0m
[0;32mI (1482) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1488) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1494) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1501) esp_psram: Adding pool of 3136K of PSRAM memory to heap allocator[0m
[0;32mI (1508) esp_psram: Adding pool of 2K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1521) spi_flash: detected chip: generic[0m
[0;32mI (1525) spi_flash: flash io: qio[0m
[0;32mI (1529) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1536) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1543) main_task: Started on CPU0[0m
[0;32mI (1547) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1556) main_task: Calling app_main()[0m
[0;33mW (1560) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1577) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1586) gpio: GPIO[9]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1596) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
