ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x23 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (864) wifi_init: tcp rx win: 5760[0m
[0;32mI (869) wifi_init: tcp mss: 1440[0m
[0;32mI (872) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (877) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (882) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (886) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (924) wifi:mode : sta (90:70:69:0a:20:fc)[0m
[0;32mI (924) wifi:enable tsf[0m
[0;32mI (924) WiFi: Handling Wi-Fi event, event code 0x2b[0m
[0;32mI (925) WiFi: Wi-Fi event not handled[0m
[0;32mI (930) WiFi: Handling Wi-Fi event, event code 0x2[0m
[0;32mI (934) WiFi: Wi-Fi started, connecting to AP...[0m
[0;32mI (940) WiFi: Handling Wi-Fi event, event code 0x1[0m
[0;32mI (945) WiFi: Wi-Fi scan done[0m
[0;32mI (1049) WiFi: TEST TEST TEST!!! 0[0m
[0;32mI (1049) WiFi: Handling Wi-Fi event, event code 0x3[0m
[0;32mI (1049) WiFi: Wi-Fi stopped[0m
[0;32mI (1051) wifi:flush txq[0m
[0;32mI (1053) wifi:stop sw txq[0m
[0;32mI (1055) wifi:lmac stop hw txq[0m
[0;32mI (1059) wifi:Deinit lldesc rx mblock:10[0m
[0;32mI (1063) main_task: Returned from app_main()[0m
