ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x22 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[0;32mI (862) esp_image: segment 1: paddr=004b46cc vaddr=3fc99f00 size=042c0h ( 17088) load[0m
[0;32mI (865) esp_image: segment 2: paddr=004b8994 vaddr=40374000 size=07684h ( 30340) load[0m
[0;32mI (874) esp_image: segment 3: paddr=004c0020 vaddr=42000020 size=666e8h (419560) map[0m
[0;32mI (941) esp_image: segment 4: paddr=00526710 vaddr=4037b684 size=0e770h ( 59248) load[0m
[0;32mI (962) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (962) boot: Disabling RNG early entropy source...[0m
[0;32mI (974) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (974) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (974) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (979) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (984) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (989) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (994) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1000) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1006) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1012) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1018) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1024) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1029) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1033) esp_psram: Speed: 80MHz[0m
[0;32mI (1310) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1340) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1340) cpu_start: Multicore app[0m
[0;32mI (1443) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1451) cpu_start: Pro cpu start user code[0m
[0;32mI (1451) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1451) app_init: Application information:[0m
[0;32mI (1455) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1460) app_init: App version:      1[0m
[0;32mI (1464) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1470) app_init: ELF file SHA256:  abe75b3fb...[0m
[0;32mI (1476) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1481) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1485) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1490) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1503) heap_init: At 3FCA1730 len 00047FE0 (287 KiB): RAM[0m
[0;32mI (1509) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1515) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1521) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1528) esp_psram: Adding pool of 2944K of PSRAM memory to heap allocator[0m
[0;32mI (1535) esp_psram: Adding pool of 46K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1548) spi_flash: detected chip: generic[0m
[0;32mI (1552) spi_flash: flash io: qio[0m
[0;32mI (1556) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1563) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1570) main_task: Started on CPU0[0m
[0;32mI (1574) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1583) main_task: Calling app_main()[0m
[0;33mW (1587) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1604) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1613) gpio: GPIO[9]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1623) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
