[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x524eb0 bytes. Smallest app partition is 0x800000 bytes. 0x2db150 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00534fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 751.7 kbit/s)...
Hash of data verified.
Compressed 5394096 bytes to 1526435...
Writing at 0x00010000... (1 %)
Writing at 0x0001d54a... (2 %)
Writing at 0x00032aca... (3 %)
Writing at 0x0004bf7f... (4 %)
Writing at 0x0005ff74... (5 %)
Writing at 0x00072f40... (6 %)
Writing at 0x00085712... (7 %)
Writing at 0x0009734b... (8 %)
Writing at 0x000a861c... (9 %)
Writing at 0x000b9613... (10 %)
Writing at 0x000cb527... (11 %)
Writing at 0x000dc092... (12 %)
Writing at 0x000ea916... (13 %)
Writing at 0x000f94d4... (14 %)
Writing at 0x00108be0... (15 %)
Writing at 0x00117f2d... (17 %)
Writing at 0x0012849f... (18 %)
Writing at 0x001384b7... (19 %)
Writing at 0x00147d23... (20 %)
Writing at 0x0015795e... (21 %)
Writing at 0x00167724... (22 %)
Writing at 0x0017777f... (23 %)
Writing at 0x00188268... (24 %)
Writing at 0x00198c8e... (25 %)
Writing at 0x001aa2c5... (26 %)
Writing at 0x001bcd79... (27 %)
Writing at 0x001cfa45... (28 %)
Writing at 0x001e00fe... (29 %)
Writing at 0x001efd02... (30 %)
Writing at 0x001fe350... (31 %)
Writing at 0x0020c566... (32 %)
Writing at 0x0021a35d... (34 %)
Writing at 0x00228132... (35 %)
Writing at 0x002375a1... (36 %)
Writing at 0x00246029... (37 %)
Writing at 0x00254c71... (38 %)
Writing at 0x00263b51... (39 %)
Writing at 0x00273d0d... (40 %)
Writing at 0x00283ea0... (41 %)
Writing at 0x002927de... (42 %)
Writing at 0x002a03f0... (43 %)
Writing at 0x002aefb7... (44 %)
Writing at 0x002bd58a... (45 %)
Writing at 0x002cbf4e... (46 %)
Writing at 0x002d9b67... (47 %)
Writing at 0x002e84c3... (48 %)
Writing at 0x002f797d... (50 %)
Writing at 0x00306e08... (51 %)
Writing at 0x00317260... (52 %)
Writing at 0x0032718a... (53 %)
Writing at 0x00336f72... (54 %)
Writing at 0x00347d68... (55 %)
Writing at 0x00359d3d... (56 %)
Writing at 0x0036ae64... (57 %)
Writing at 0x0037b8f7... (58 %)
Writing at 0x0038db0d... (59 %)
Writing at 0x003a1e12... (60 %)
Writing at 0x003b5018... (61 %)
Writing at 0x003c61c6... (62 %)
Writing at 0x003d7d6a... (63 %)
Writing at 0x003e9830... (64 %)
Writing at 0x003fa816... (65 %)
Writing at 0x0040c196... (67 %)
Writing at 0x0041da00... (68 %)
Writing at 0x00430d44... (69 %)
Writing at 0x00446ba2... (70 %)
Writing at 0x0045c6c9... (71 %)
Writing at 0x0047875c... (72 %)
Writing at 0x00496643... (73 %)
Writing at 0x004a5b32... (74 %)
Writing at 0x004ae512... (75 %)
Writing at 0x004b9695... (76 %)
Writing at 0x004be8fa... (77 %)
Writing at 0x004c437c... (78 %)
Writing at 0x004c9f4c... (79 %)
Writing at 0x004cf3cd... (80 %)
Writing at 0x004d4ada... (81 %)
Writing at 0x004dac73... (82 %)
Writing at 0x004dfc80... (84 %)
Writing at 0x004e4e83... (85 %)
Writing at 0x004e9f7b... (86 %)
Writing at 0x004ef584... (87 %)
Writing at 0x004f474f... (88 %)
Writing at 0x004fa1b4... (89 %)
Writing at 0x004ff7f0... (90 %)
Writing at 0x00504e8c... (91 %)
Writing at 0x0050a9cf... (92 %)
Writing at 0x0050fb2f... (93 %)
Writing at 0x00514c68... (94 %)
Writing at 0x0051a2ef... (95 %)
Writing at 0x00522bb0... (96 %)
Writing at 0x005281ce... (97 %)
Writing at 0x0052dcba... (98 %)
Writing at 0x005339ea... (100 %)
Wrote 5394096 bytes (1526435 compressed) at 0x00010000 in 24.2 seconds (effective 1779.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 795.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
