[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x582760 bytes. Smallest app partition is 0x800000 bytes. 0x27d8a0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00592fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 755.0 kbit/s)...
Hash of data verified.
Compressed 5777248 bytes to 1796793...
Writing at 0x00010000... (0 %)
Writing at 0x0001d968... (1 %)
Writing at 0x0002eb80... (2 %)
Writing at 0x0004a1f8... (3 %)
Writing at 0x0005e7e8... (4 %)
Writing at 0x00071ab3... (5 %)
Writing at 0x00084ac3... (6 %)
Writing at 0x000962fd... (7 %)
Writing at 0x000a7998... (8 %)
Writing at 0x000b8c60... (9 %)
Writing at 0x000ca702... (10 %)
Writing at 0x000dbd39... (10 %)
Writing at 0x000ea543... (11 %)
Writing at 0x000f91de... (12 %)
Writing at 0x0010845a... (13 %)
Writing at 0x00117b9e... (14 %)
Writing at 0x00127b24... (15 %)
Writing at 0x00137e63... (16 %)
Writing at 0x001476e1... (17 %)
Writing at 0x0015732c... (18 %)
Writing at 0x00166faa... (19 %)
Writing at 0x00176ee6... (20 %)
Writing at 0x001875c9... (20 %)
Writing at 0x00197cf1... (21 %)
Writing at 0x001a92c3... (22 %)
Writing at 0x001bb8d6... (23 %)
Writing at 0x001ce798... (24 %)
Writing at 0x001dfca9... (25 %)
Writing at 0x001ef906... (26 %)
Writing at 0x001fe8fa... (27 %)
Writing at 0x0020c484... (28 %)
Writing at 0x0021a8a9... (29 %)
Writing at 0x00228456... (30 %)
Writing at 0x0023718a... (30 %)
Writing at 0x00245f02... (31 %)
Writing at 0x002549c7... (32 %)
Writing at 0x00263b2d... (33 %)
Writing at 0x00273661... (34 %)
Writing at 0x002835c8... (35 %)
Writing at 0x0029270d... (36 %)
Writing at 0x002a0852... (37 %)
Writing at 0x002af2ba... (38 %)
Writing at 0x002bd36c... (39 %)
Writing at 0x002cbe93... (40 %)
Writing at 0x002da087... (40 %)
Writing at 0x002e859a... (41 %)
Writing at 0x002f7460... (42 %)
Writing at 0x00306802... (43 %)
Writing at 0x003168d5... (44 %)
Writing at 0x003269bd... (45 %)
Writing at 0x00336953... (46 %)
Writing at 0x003471cb... (47 %)
Writing at 0x00358bf5... (48 %)
Writing at 0x0036a258... (49 %)
Writing at 0x0037afee... (50 %)
Writing at 0x0038c3fd... (50 %)
Writing at 0x003a035c... (51 %)
Writing at 0x003b4099... (52 %)
Writing at 0x003c57ba... (53 %)
Writing at 0x003d683e... (54 %)
Writing at 0x003e87ea... (55 %)
Writing at 0x003f975c... (56 %)
Writing at 0x0040b39c... (57 %)
Writing at 0x0041cc07... (58 %)
Writing at 0x0042f452... (59 %)
Writing at 0x0044499c... (60 %)
Writing at 0x0045a788... (60 %)
Writing at 0x0047449f... (61 %)
Writing at 0x0049186c... (62 %)
Writing at 0x004a71d2... (63 %)
Writing at 0x004aecda... (64 %)
Writing at 0x004b7832... (65 %)
Writing at 0x004c1a45... (66 %)
Writing at 0x004c7455... (67 %)
Writing at 0x004cce9e... (68 %)
Writing at 0x004d256a... (69 %)
Writing at 0x004d78d0... (70 %)
Writing at 0x004ddea7... (70 %)
Writing at 0x004e2e11... (71 %)
Writing at 0x004e8136... (72 %)
Writing at 0x004ed413... (73 %)
Writing at 0x004f2a97... (74 %)
Writing at 0x004f8017... (75 %)
Writing at 0x004fdb2a... (76 %)
Writing at 0x0050322d... (77 %)
Writing at 0x00508ad1... (78 %)
Writing at 0x0050dfd2... (79 %)
Writing at 0x0051354b... (80 %)
Writing at 0x00518638... (80 %)
Writing at 0x0051d91e... (81 %)
Writing at 0x0052318f... (82 %)
Writing at 0x005287d9... (83 %)
Writing at 0x0052dbe1... (84 %)
Writing at 0x005331c9... (85 %)
Writing at 0x00538dca... (86 %)
Writing at 0x0053e1bd... (87 %)
Writing at 0x005434fb... (88 %)
Writing at 0x005485cd... (89 %)
Writing at 0x0054d83c... (90 %)
Writing at 0x00552907... (90 %)
Writing at 0x00557b84... (91 %)
Writing at 0x0055d282... (92 %)
Writing at 0x00562a29... (93 %)
Writing at 0x0056b3e2... (94 %)
Writing at 0x005709c1... (95 %)
Writing at 0x00578adc... (96 %)
Writing at 0x0057dc31... (97 %)
Writing at 0x0058364f... (98 %)
Writing at 0x005894aa... (99 %)
Writing at 0x0058e9b4... (100 %)
Wrote 5777248 bytes (1796793 compressed) at 0x00010000 in 26.6 seconds (effective 1738.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 808.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
