[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/Lison/14_LVGL_BTN/ui/screens/ui_Screen1.h:9,
                 from C:/Users/Lison/14_LVGL_BTN/ui/ui.h:21,
                 from C:/Users/Lison/14_LVGL_BTN/main/main.c:19:
C:/Users/Lison/14_LVGL_BTN/main/WiFi.h:17:1: warning: no semicolon at end of struct or union
   17 | } WiFi;
      | ^
C:/Users/Lison/14_LVGL_BTN/main/main.c: In function 'app_main':
C:/Users/Lison/14_LVGL_BTN/main/main.c:52:29: warning: passing argument 1 of 'xTaskCreatePinnedToCore' from incompatible pointer type [-Wincompatible-pointer-types]
   52 |     xTaskCreatePinnedToCore(WiFi_Connect, "Connect", 4096, &wifi, 3, NULL, 0);
      |                             ^~~~~~~~~~~~
      |                             |
      |                             esp_err_t (*)(WiFi *) {aka int (*)(WiFi *)}
In file included from C:/esp/v5.3.5/esp-idf/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/esp/v5.3.5/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from C:/Users/Lison/14_LVGL_BTN/components/rgb_lcd_port/rgb_lcd_port.h:23,
                 from C:/Users/Lison/14_LVGL_BTN/main/main.c:15:
C:/esp/v5.3.5/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:382:67: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'esp_err_t (*)(WiFi *)' {aka 'int (*)(WiFi *)'}
  382 |         extern BaseType_t xTaskCreatePinnedToCore( TaskFunction_t pxTaskCode,
      |                                                    ~~~~~~~~~~~~~~~^~~~~~~~~~
C:/Users/Lison/14_LVGL_BTN/main/main.c:58:33: warning: passing argument 1 of 'xTaskCreatePinnedToCore' from incompatible pointer type [-Wincompatible-pointer-types]
   58 |         xTaskCreatePinnedToCore(gui_init, "gui", 8192, &wifi, 4, NULL, 1);
      |                                 ^~~~~~~~
      |                                 |
      |                                 void (*)(void)
C:/esp/v5.3.5/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:382:67: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  382 |         extern BaseType_t xTaskCreatePinnedToCore( TaskFunction_t pxTaskCode,
      |                                                    ~~~~~~~~~~~~~~~^~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable 14_LVGL_BTN.elf
FAILED: 14_LVGL_BTN.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20250707\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.bt_funcs.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.ble_master.ld -T esp32s3.rom.ble_50.ld -T esp32s3.rom.ble_smp.ld -T esp32s3.rom.ble_dtm.ld -T esp32s3.rom.ble_test.ld -T esp32s3.rom.ble_scan.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\14_LVGL_BTN.elf.rsp -o 14_LVGL_BTN.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20250707/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x28): undefined reference to `gui_init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
