ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x23 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a7c
waiting for download
[0;32mI (867) esp_image: segment 1: paddr=004bc604 vaddr=3fca0000 size=03a14h ( 14868) load[0m
[0;32mI (870) esp_image: segment 2: paddr=004c0020 vaddr=42000020 size=ae8d4h (714964) map[0m
[0;32mI (983) esp_image: segment 3: paddr=0056e8fc vaddr=3fca3a14 size=01d40h (  7488) load[0m
[0;32mI (985) esp_image: segment 4: paddr=00570644 vaddr=40374000 size=1bf28h (114472) load[0m
[0;32mI (1022) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1023) boot: Disabling RNG early entropy source...[0m
[0;32mI (1035) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1035) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1035) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1040) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1045) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1051) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1056) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1062) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1068) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1073) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1080) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1085) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1090) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1095) esp_psram: Speed: 80MHz[0m
[0;32mI (1371) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1418) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1419) cpu_start: Multicore app[0m
[0;32mI (1512) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1521) cpu_start: Pro cpu start user code[0m
[0;32mI (1521) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1521) app_init: Application information:[0m
[0;32mI (1524) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1529) app_init: App version:      1[0m
[0;32mI (1534) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1540) app_init: ELF file SHA256:  f7f3bcf61...[0m
[0;32mI (1545) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1550) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1555) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1560) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1565) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1572) heap_init: At 3FCA9A18 len 0003FCF8 (255 KiB): RAM[0m
[0;32mI (1578) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1585) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1597) esp_psram: Adding pool of 2688K of PSRAM memory to heap allocator[0m
[0;32mI (1605) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1617) spi_flash: detected chip: generic[0m
[0;32mI (1622) spi_flash: flash io: qio[0m
[0;32mI (1626) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1633) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1640) main_task: Started on CPU0[0m
[0;32mI (1644) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1653) main_task: Calling app_main()[0m
[0;32mI (1657) example: Install RGB LCD panel driver[0m
[0;32mI (1714) example: Initialize RGB LCD panel[0m
[0;31mE (1714) i2c.master: i2c_master_transmit(1183): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42037449
file: "./components/i2c/i2c.c" line 137
func: DEV_I2C_Write_Nbyte
expression: i2c_master_transmit(dev_handle, pdata, len, 100)

abort() was called at PC 0x40383007 on core 0


Backtrace: 0x40376026:0x3fcacd10 0x40383011:0x3fcacd30 0x4038ab12:0x3fcacd50 0x40383007:0x3fcacdc0 0x42037449:0x3fcacdf0 0x42037421:0x3fcace10 0x4200c009:0x3fcace40 0x4200bb07:0x3fcace60 0x420adc6b:0x3fcad200




ELF file SHA256: f7f3bcf61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4ac5dch (4900316) map[0m
[0;32mI (866) esp_image: segment 1: paddr=004bc604 vaddr=3fca0000 size=03a14h ( 14868) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004c0020 vaddr=42000020 size=ae8d4h (714964) map[0m
[0;32mI (982) esp_image: segment 3: paddr=0056e8fc vaddr=3fca3a14 size=01d40h (  7488) load[0m
[0;32mI (984) esp_image: segment 4: paddr=00570644 vaddr=40374000 size=1bf28h (114472) load[0m
[0;32mI (1022) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1022) boot: Disabling RNG early entropy source...[0m
[0;32mI (1034) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1034) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1035) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1039) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1045) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1050) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1055) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1061) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1067) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1073) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1079) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1085) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1090) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1094) esp_psram: Speed: 80MHz[0m
[0;32mI (1371) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1418) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1418) cpu_start: Multicore app[0m
[0;32mI (1512) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1520) cpu_start: Pro cpu start user code[0m
[0;32mI (1520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1520) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1529) app_init: App version:      1[0m
[0;32mI (1533) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1539) app_init: ELF file SHA256:  f7f3bcf61...[0m
[0;32mI (1545) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1572) heap_init: At 3FCA9A18 len 0003FCF8 (255 KiB): RAM[0m
[0;32mI (1578) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1584) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1590) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1597) esp_psram: Adding pool of 2688K of PSRAM memory to heap allocator[0m
[0;32mI (1604) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1617) spi_flash: detected chip: generic[0m
[0;32mI (1621) spi_flash: flash io: qio[0m
[0;32mI (1625) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1632) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1643) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1652) main_task: Calling app_main()[0m
[0;32mI (1656) example: Install RGB LCD panel driver[0m
[0;32mI (1713) example: Initialize RGB LCD panel[0m
[0;31mE (1713) i2c.master: i2c_master_transmit(1183): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42037449
file: "./components/i2c/i2c.c" line 137
func: DEV_I2C_Write_Nbyte
expression: i2c_master_transmit(dev_handle, pdata, len, 100)

abort() was called at PC 0x40383007 on core 0


Backtrace: 0x40376026:0x3fcacd10 0x40383011:0x3fcacd30 0x4038ab12:0x3fcacd50 0x40383007:0x3fcacdc0 0x42037449:0x3fcacdf0 0x42037421:0x3fcace10 0x4200c009:0x3fcace40 0x4200bb07:0x3fcace60 0x420adc6b:0x3fcad200




ELF file SHA256: f7f3bcf61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4ac5dch (4900316) map[0m
[0;32mI (866) esp_image: segment 1: paddr=004bc604 vaddr=3fca0000 size=03a14h ( 14868) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004c0020 vaddr=42000020 size=ae8d4h (714964) map[0m
[0;32mI (982) esp_image: segment 3: paddr=0056e8fc vaddr=3fca3a14 size=01d40h (  7488) load[0m
[0;32mI (984) esp_image: segment 4: paddr=00570644 vaddr=40374000 size=1bf28h (114472) load[0m
[0;32mI (1022) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1022) boot: Disabling RNG early entropy source...[0m
[0;32mI (1034) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1034) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1035) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1039) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1045) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1050) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1055) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1061) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1067) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1073) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1079) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1085) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1090) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1094) esp_psram: Speed: 80MHz[0m
[0;32mI (1371) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1418) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1418) cpu_start: Multicore app[0m
[0;32mI (1512) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1520) cpu_start: Pro cpu start user code[0m
[0;32mI (1520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1521) app_init: Application information:[0m
[0;32mI (1524) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1529) app_init: App version:      1[0m
[0;32mI (1533) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1539) app_init: ELF file SHA256:  f7f3bcf61...[0m
[0;32mI (1545) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1550) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1572) heap_init: At 3FCA9A18 len 0003FCF8 (255 KiB): RAM[0m
[0;32mI (1578) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1584) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1590) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1597) esp_psram: Adding pool of 2688K of PSRAM memory to heap allocator[0m
[0;32mI (1604) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1617) spi_flash: detected chip: generic[0m
[0;32mI (1621) spi_flash: flash io: qio[0m
[0;32mI (1625) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1632) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1643) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1652) main_task: Calling app_main()[0m
[0;32mI (1656) example: Install RGB LCD panel driver[0m
[0;32mI (1713) example: Initialize RGB LCD panel[0m
[0;31mE (1713) i2c.master: i2c_master_transmit(1183): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42037449
file: "./components/i2c/i2c.c" line 137
func: DEV_I2C_Write_Nbyte
expression: i2c_master_transmit(dev_handle, pdata, len, 100)

abort() was called at PC 0x40383007 on core 0


Backtrace: 0x40376026:0x3fcacd10 0x40383011:0x3fcacd30 0x4038ab12:0x3fcacd50 0x40383007:0x3fcacdc0 0x42037449:0x3fcacdf0 0x42037421:0x3fcace10 0x4200c009:0x3fcace40 0x4200bb07:0x3fcace60 0x420adc6b:0x3fcad200




ELF file SHA256: f7f3bcf61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4ac5dch (4900316) map[0m
[0;32mI (866) esp_image: segment 1: paddr=004bc604 vaddr=3fca0000 size=03a14h ( 14868) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004c0020 vaddr=42000020 size=ae8d4h (714964) map[0m
[0;32mI (982) esp_image: segment 3: paddr=0056e8fc vaddr=3fca3a14 size=01d40h (  7488) load[0m
[0;32mI (984) esp_image: segment 4: paddr=00570644 vaddr=40374000 size=1bf28h (114472) load[0m
[0;32mI (1022) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1022) boot: Disabling RNG early entropy source...[0m
[0;32mI (1034) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1034) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1035) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1039) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1045) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1050) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1055) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1061) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1067) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1073) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1079) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1085) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1090) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1094) esp_psram: Speed: 80MHz[0m
[0;32mI (1371) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1418) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1418) cpu_start: Multicore app[0m
[0;32mI (1512) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1520) cpu_start: Pro cpu start user code[0m
[0;32mI (1520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1521) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1529) app_init: App version:      1[0m
[0;32mI (1533) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1539) app_init: ELF file SHA256:  f7f3bcf61...[0m
[0;32mI (1545) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1572) heap_init: At 3FCA9A18 len 0003FCF8 (255 KiB): RAM[0m
[0;32mI (1578) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1584) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1590) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1597) esp_psram: Adding pool of 2688K of PSRAM memory to heap allocator[0m
[0;32mI (1604) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1617) spi_flash: detected chip: generic[0m
[0;32mI (1621) spi_flash: flash io: qio[0m
[0;32mI (1625) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1632) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1643) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1652) main_task: Calling app_main()[0m
[0;32mI (1656) example: Install RGB LCD panel driver[0m
[0;32mI (1713) example: Initialize RGB LCD panel[0m
[0;31mE (1713) i2c.master: i2c_master_transmit(1183): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42037449
file: "./components/i2c/i2c.c" line 137
func: DEV_I2C_Write_Nbyte
expression: i2c_master_transmit(dev_handle, pdata, len, 100)

abort() was called at PC 0x40383007 on core 0


Backtrace: 0x40376026:0x3fcacd10 0x40383011:0x3fcacd30 0x4038ab12:0x3fcacd50 0x40383007:0x3fcacdc0 0x42037449:0x3fcacdf0 0x42037421:0x3fcace10 0x4200c009:0x3fcace40 0x4200bb07:0x3fcace60 0x420adc6b:0x3fcad200




ELF file SHA256: f7f3bcf61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4ac5dch (4900316) map[0m
[0;32mI (866) esp_image: segment 1: paddr=004bc604 vaddr=3fca0000 size=03a14h ( 14868) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004c0020 vaddr=42000020 size=ae8d4h (714964) map[0m
[0;32mI (982) esp_image: segment 3: paddr=0056e8fc vaddr=3fca3a14 size=01d40h (  7488) load[0m
[0;32mI (984) esp_image: segment 4: paddr=00570644 vaddr=40374000 size=1bf28h (114472) load[0m
[0;32mI (1022) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1022) boot: Disabling RNG early entropy source...[0m
[0;32mI (1034) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1034) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1035) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1039) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1045) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1050) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1055) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1061) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1067) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1073) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1079) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1085) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1090) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1094) esp_psram: Speed: 80MHz[0m
[0;32mI (1371) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1418) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1418) cpu_start: Multicore app[0m
[0;32mI (1512) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1520) cpu_start: Pro cpu start user code[0m
[0;32mI (1520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1520) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1529) app_init: App version:      1[0m
[0;32mI (1533) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1539) app_init: ELF file SHA256:  f7f3bcf61...[0m
[0;32mI (1545) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1572) heap_init: At 3FCA9A18 len 0003FCF8 (255 KiB): RAM[0m
[0;32mI (1578) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1584) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1590) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1597) esp_psram: Adding pool of 2688K of PSRAM memory to heap allocator[0m
[0;32mI (1604) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1617) spi_flash: detected chip: generic[0m
[0;32mI (1621) spi_flash: flash io: qio[0m
[0;32mI (1625) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1632) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1643) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1652) main_task: Calling app_main()[0m
[0;32mI (1656) example: Install RGB LCD panel driver[0m
[0;32mI (1713) example: Initialize RGB LCD panel[0m
[0;31mE (1713) i2c.master: i2c_master_transmit(1183): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42037449
file: "./components/i2c/i2c.c" line 137
func: DEV_I2C_Write_Nbyte
expression: i2c_master_transmit(dev_handle, pdata, len, 100)

abort() was called at PC 0x40383007 on core 0


Backtrace: 0x40376026:0x3fcacd10 0x40383011:0x3fcacd30 0x4038ab12:0x3fcacd50 0x40383007:0x3fcacdc0 0x42037449:0x3fcacdf0 0x42037421:0x3fcace10 0x4200c009:0x3fcace40 0x4200bb07:0x3fcace60 0x420adc6b:0x3fcad200




ELF file SHA256: f7f3bcf61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4ac5dch (4900316) map[0m
[0;32mI (866) esp_image: segment 1: paddr=004bc604 vaddr=3fca0000 size=03a14h ( 14868) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004c0020 vaddr=42000020 size=ae8d4h (714964) map[0m
[0;32mI (982) esp_image: segment 3: paddr=0056e8fc vaddr=3fca3a14 size=01d40h (  7488) load[0m
[0;32mI (984) esp_image: segment 4: paddr=00570644 vaddr=40374000 size=1bf28h (114472) load[0m
[0;32mI (1022) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1022) boot: Disabling RNG early entropy source...[0m
[0;32mI (1034) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1034) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1035) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1039) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1045) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1050) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1055) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1061) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1067) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1073) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1079) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1085) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1090) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1094) esp_psram: Speed: 80MHz[0m
[0;32mI (1371) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1418) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1418) cpu_start: Multicore app[0m
[0;32mI (1512) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1520) cpu_start: Pro cpu start user code[0m
[0;32mI (1520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1520) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1529) app_init: App version:      1[0m
[0;32mI (1533) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1539) app_init: ELF file SHA256:  f7f3bcf61...[0m
[0;32mI (1545) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1572) heap_init: At 3FCA9A18 len 0003FCF8 (255 KiB): RAM[0m
[0;32mI (1578) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1584) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1590) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1597) esp_psram: Adding pool of 2688K of PSRAM memory to heap allocator[0m
[0;32mI (1604) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1617) spi_flash: detected chip: generic[0m
[0;32mI (1621) spi_flash: flash io: qio[0m
[0;32mI (1625) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1632) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1643) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1652) main_task: Calling app_main()[0m
[0;32mI (1656) example: Install RGB LCD panel driver[0m
[0;32mI (1713) example: Initialize RGB LCD panel[0m
[0;31mE (1713) i2c.master: i2c_master_transmit(1183): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42037449
file: "./components/i2c/i2c.c" line 137
func: DEV_I2C_Write_Nbyte
expression: i2c_master_transmit(dev_handle, pdata, len, 100)

abort() was called at PC 0x40383007 on core 0


Backtrace: 0x40376026:0x3fcacd10 0x40383011:0x3fcacd30 0x4038ab12:0x3fcacd50 0x40383007:0x3fcacdc0 0x42037449:0x3fcacdf0 0x42037421:0x3fcace10 0x4200c009:0x3fcace40 0x4200bb07:0x3fcace60 0x420adc6b:0x3fcad200




ELF file SHA256: f7f3bcf61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4ac5dch (4900316) map[0m
[0;32mI (866) esp_image: segment 1: paddr=004bc604 vaddr=3fca0000 size=03a14h ( 14868) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004c0020 vaddr=42000020 size=ae8d4h (714964) map[0m
[0;32mI (982) esp_image: segment 3: paddr=0056e8fc vaddr=3fca3a14 size=01d40h (  7488) load[0m
[0;32mI (984) esp_image: segment 4: paddr=00570644 vaddr=40374000 size=1bf28h (114472) load[0m
[0;32mI (1022) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1022) boot: Disabling RNG early entropy source...[0m
[0;32mI (1034) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1034) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1035) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1039) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1045) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1050) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1055) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1061) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1067) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1073) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1079) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1085) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1090) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1094) esp_psram: Speed: 80MHz[0m
[0;32mI (1371) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1418) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1418) cpu_start: Multicore app[0m
[0;32mI (1512) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1520) cpu_start: Pro cpu start user code[0m
[0;32mI (1520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1521) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1529) app_init: App version:      1[0m
[0;32mI (1533) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1539) app_init: ELF file SHA256:  f7f3bcf61...[0m
[0;32mI (1545) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1572) heap_init: At 3FCA9A18 len 0003FCF8 (255 KiB): RAM[0m
[0;32mI (1578) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1584) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1590) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1597) esp_psram: Adding pool of 2688K of PSRAM memory to heap allocator[0m
[0;32mI (1604) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1617) spi_flash: detected chip: generic[0m
[0;32mI (1621) spi_flash: flash io: qio[0m
[0;32mI (1625) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1632) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1643) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1652) main_task: Calling app_main()[0m
[0;32mI (1656) example: Install RGB LCD panel driver[0m
[0;32mI (1713) example: Initialize RGB LCD panel[0m
[0;31mE (1713) i2c.master: i2c_master_transmit(1183): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42037449
file: "./components/i2c/i2c.c" line 137
func: DEV_I2C_Write_Nbyte
expression: i2c_master_transmit(dev_handle, pdata, len, 100)

abort() was called at PC 0x40383007 on core 0


Backtrace: 0x40376026:0x3fcacd10 0x40383011:0x3fcacd30 0x4038ab12:0x3fcacd50 0x40383007:0x3fcacdc0 0x42037449:0x3fcacdf0 0x42037421:0x3fcace10 0x4200c009:0x3fcace40 0x4200bb07:0x3fcace60 0x420adc6b:0x3fcad200




ELF file SHA256: f7f3bcf61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4ac5dch (4900316) map[0m
[0;32mI (866) esp_image: segment 1: paddr=004bc604 vaddr=3fca0000 size=03a14h ( 14868) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004c0020 vaddr=42000020 size=ae8d4h (714964) map[0m
[0;32mI (982) esp_image: segment 3: paddr=0056e8fc vaddr=3fca3a14 size=01d40h (  7488) load[0m
[0;32mI (984) esp_image: segment 4: paddr=00570644 vaddr=40374000 size=1bf28h (114472) load[0m
[0;32mI (1022) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1022) boot: Disabling RNG early entropy source...[0m
[0;32mI (1034) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1034) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1035) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1039) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1045) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1050) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1055) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1061) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1067) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1073) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1079) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1085) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1090) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1094) esp_psram: Speed: 80MHz[0m
[0;32mI (1371) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1418) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1418) cpu_start: Multicore app[0m
[0;32mI (1512) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1520) cpu_start: Pro cpu start user code[0m
[0;32mI (1520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1520) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1529) app_init: App version:      1[0m
[0;32mI (1533) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1539) app_init: ELF file SHA256:  f7f3bcf61...[0m
[0;32mI (1545) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1572) heap_init: At 3FCA9A18 len 0003FCF8 (255 KiB): RAM[0m
[0;32mI (1578) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1584) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1590) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1597) esp_psram: Adding pool of 2688K of PSRAM memory to heap allocator[0m
[0;32mI (1604) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1617) spi_flash: detected chip: generic[0m
[0;32mI (1621) spi_flash: flash io: qio[0m
[0;32mI (1625) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1632) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1643) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1652) main_task: Calling app_main()[0m
[0;32mI (1656) example: Install RGB LCD panel driver[0m
[0;32mI (1713) example: Initialize RGB LCD panel[0m
[0;31mE (1713) i2c.master: i2c_master_transmit(1183): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42037449
file: "./components/i2c/i2c.c" line 137
func: DEV_I2C_Write_Nbyte
expression: i2c_master_transmit(dev_handle, pdata, len, 100)

abort() was called at PC 0x40383007 on core 0


Backtrace: 0x40376026:0x3fcacd10 0x40383011:0x3fcacd30 0x4038ab12:0x3fcacd50 0x40383007:0x3fcacdc0 0x42037449:0x3fcacdf0 0x42037421:0x3fcace10 0x4200c009:0x3fcace40 0x4200bb07:0x3fcace60 0x420adc6b:0x3fcad200




ELF file SHA256: f7f3bcf61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4ac5dch (4900316) map[0m
[0;32mI (866) esp_image: segment 1: paddr=004bc604 vaddr=3fca0000 size=03a14h ( 14868) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004c0020 vaddr=42000020 size=ae8d4h (714964) map[0m
[0;32mI (982) esp_image: segment 3: paddr=0056e8fc vaddr=3fca3a14 size=01d40h (  7488) load[0m
[0;32mI (984) esp_image: segment 4: paddr=00570644 vaddr=40374000 size=1bf28h (114472) load[0m
[0;32mI (1022) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1022) boot: Disabling RNG early entropy source...[0m
[0;32mI (1034) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1034) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1035) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1039) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1045) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1050) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1055) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1061) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1067) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1073) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1079) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1085) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1090) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1094) esp_psram: Speed: 80MHz[0m
[0;32mI (1371) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1418) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1418) cpu_start: Multicore app[0m
[0;32mI (1512) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1520) cpu_start: Pro cpu start user code[0m
[0;32mI (1520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1520) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1529) app_init: App version:      1[0m
[0;32mI (1533) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1539) app_init: ELF file SHA256:  f7f3bcf61...[0m
[0;32mI (1545) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1572) heap_init: At 3FCA9A18 len 0003FCF8 (255 KiB): RAM[0m
[0;32mI (1578) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1584) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1590) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1597) esp_psram: Adding pool of 2688K of PSRAM memory to heap allocator[0m
[0;32mI (1604) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1617) spi_flash: detected chip: generic[0m
[0;32mI (1621) spi_flash: flash io: qio[0m
[0;32mI (1625) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1632) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1643) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1652) main_task: Calling app_main()[0m
[0;32mI (1656) example: Install RGB LCD panel driver[0m
[0;32mI (1713) example: Initialize RGB LCD panel[0m
[0;31mE (1713) i2c.master: i2c_master_transmit(1183): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42037449
file: "./components/i2c/i2c.c" line 137
func: DEV_I2C_Write_Nbyte
expression: i2c_master_transmit(dev_handle, pdata, len, 100)

abort() was called at PC 0x40383007 on core 0


Backtrace: 0x40376026:0x3fcacd10 0x40383011:0x3fcacd30 0x4038ab12:0x3fcacd50 0x40383007:0x3fcacdc0 0x42037449:0x3fcacdf0 0x42037421:0x3fcace10 0x4200c009:0x3fcace40 0x4200bb07:0x3fcace60 0x420adc6b:0x3fcad200




ELF file SHA256: f7f3bcf61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4ac5dch (4900316) map[0m
[0;32mI (866) esp_image: segment 1: paddr=004bc604 vaddr=3fca0000 size=03a14h ( 14868) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004c0020 vaddr=42000020 size=ae8d4h (714964) map[0m
[0;32mI (982) esp_image: segment 3: paddr=0056e8fc vaddr=3fca3a14 size=01d40h (  7488) load[0m
[0;32mI (984) esp_image: segment 4: paddr=00570644 vaddr=40374000 size=1bf28h (114472) load[0m
[0;32mI (1022) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1022) boot: Disabling RNG early entropy source...[0m
[0;32mI (1034) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1034) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1035) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1039) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1045) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1050) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1055) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1061) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1067) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1073) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1079) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1085) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1090) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1094) esp_psram: Speed: 80MHz[0m
[0;32mI (1371) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1418) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1418) cpu_start: Multicore app[0m
[0;32mI (1512) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1520) cpu_start: Pro cpu start user code[0m
[0;32mI (1520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1521) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1529) app_init: App version:      1[0m
[0;32mI (1533) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1539) app_init: ELF file SHA256:  f7f3bcf61...[0m
[0;32mI (1545) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1572) heap_init: At 3FCA9A18 len 0003FCF8 (255 KiB): RAM[0m
[0;32mI (1578) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1584) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1590) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1597) esp_psram: Adding pool of 2688K of PSRAM memory to heap allocator[0m
[0;32mI (1604) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1617) spi_flash: detected chip: generic[0m
[0;32mI (1621) spi_flash: flash io: qio[0m
[0;32mI (1625) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1632) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1643) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1652) main_task: Calling app_main()[0m
[0;32mI (1656) example: Install RGB LCD panel driver[0m
[0;32mI (1713) example: Initialize RGB LCD panel[0m
[0;31mE (1713) i2c.master: i2c_master_transmit(1183): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42037449
file: "./components/i2c/i2c.c" line 137
func: DEV_I2C_Write_Nbyte
expression: i2c_master_transmit(dev_handle, pdata, len, 100)

abort() was called at PC 0x40383007 on core 0


Backtrace: 0x40376026:0x3fcacd10 0x40383011:0x3fcacd30 0x4038ab12:0x3fcacd50 0x40383007:0x3fcacdc0 0x42037449:0x3fcacdf0 0x42037421:0x3fcace10 0x4200c009:0x3fcace40 0x4200bb07:0x3fcace60 0x420adc6b:0x3fcad200




ELF file SHA256: f7f3bcf61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4ac5dch (4900316) map[0m
[0;32mI (866) esp_image: segment 1: paddr=004bc604 vaddr=3fca0000 size=03a14h ( 14868) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004c0020 vaddr=42000020 size=ae8d4h (714964) map[0m
[0;32mI (982) esp_image: segment 3: paddr=0056e8fc vaddr=3fca3a14 size=01d40h (  7488) load[0m
[0;32mI (984) esp_image: segment 4: paddr=00570644 vaddr=40374000 size=1bf28h (114472) load[0m
[0;32mI (1022) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1022) boot: Disabling RNG early entropy source...[0m
[0;32mI (1034) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1034) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1035) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1039) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1045) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1050) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1055) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1061) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1067) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1073) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1079) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1085) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1090) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1094) esp_psram: Speed: 80MHz[0m
[0;32mI (1371) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1418) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1418) cpu_start: Multicore app[0m
[0;32mI (1512) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1520) cpu_start: Pro cpu start user code[0m
[0;32mI (1520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1520) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1529) app_init: App version:      1[0m
[0;32mI (1533) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1539) app_init: ELF file SHA256:  f7f3bcf61...[0m
[0;32mI (1545) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1572) heap_init: At 3FCA9A18 len 0003FCF8 (255 KiB): RAM[0m
[0;32mI (1578) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1584) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1590) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1597) esp_psram: Adding pool of 2688K of PSRAM memory to heap allocator[0m
[0;32mI (1604) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1617) spi_flash: detected chip: generic[0m
[0;32mI (1621) spi_flash: flash io: qio[0m
[0;32mI (1625) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1632) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1643) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1652) main_task: Calling app_main()[0m
[0;32mI (1656) example: Install RGB LCD panel driver[0m
[0;32mI (1713) example: Initialize RGB LCD panel[0m
[0;31mE (1713) i2c.master: i2c_master_transmit(1183): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42037449
file: "./components/i2c/i2c.c" line 137
func: DEV_I2C_Write_Nbyte
expression: i2c_master_transmit(dev_handle, pdata, len, 100)

abort() was called at PC 0x40383007 on core 0


Backtrace: 0x40376026:0x3fcacd10 0x40383011:0x3fcacd30 0x4038ab12:0x3fcacd50 0x40383007:0x3fcacdc0 0x42037449:0x3fcacdf0 0x42037421:0x3fcace10 0x4200c009:0x3fcace40 0x4200bb07:0x3fcace60 0x420adc6b:0x3fcad200




ELF file SHA256: f7f3bcf61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4ac5dch (4900316) map[0m
[0;32mI (866) esp_image: segment 1: paddr=004bc604 vaddr=3fca0000 size=03a14h ( 14868) load[0m
[0;32mI (869) esp_image: segment 2: paddr=004c0020 vaddr=42000020 size=ae8d4h (714964) map[0m
[0;32mI (982) esp_image: segment 3: paddr=0056e8fc vaddr=3fca3a14 size=01d40h (  7488) load[0m
[0;32mI (984) esp_image: segment 4: paddr=00570644 vaddr=40374000 size=1bf28h (114472) load[0m
[0;32mI (1022) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1022) boot: Disabling RNG early entropy source...[0m
[0;32mI (1034) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1034) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1035) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1039) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1045) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1050) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1055) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1061) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1067) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1073) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1079) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1085) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (1090) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1094) esp_psram: Speed: 80MHz[0m
[0;32mI (1371) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (1418) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (1418) cpu_start: Multicore app[0m
[0;32mI (1512) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1520) cpu_start: Pro cpu start user code[0m
[0;32mI (1520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1520) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     14_LVGL_BTN[0m
[0;32mI (1529) app_init: App version:      1[0m
[0;32mI (1533) app_init: Compile time:     Apr 15 2026 17:20:52[0m
[0;32mI (1539) app_init: ELF file SHA256:  f7f3bcf61...[0m
[0;32mI (1545) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1572) heap_init: At 3FCA9A18 len 0003FCF8 (255 KiB): RAM[0m
[0;32mI (1578) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1584) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1590) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1597) esp_psram: Adding pool of 2688K of PSRAM memory to heap allocator[0m
[0;32mI (1604) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1617) spi_flash: detected chip: generic[0m
[0;32mI (1621) spi_flash: flash io: qio[0m
[0;32mI (1625) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1632) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1643) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1652) main_task: Calling app_main()[0m
[0;32mI (1656) example: Install RGB LCD panel driver[0m
[0;32mI (1713) example: Initialize RGB LCD panel[0m
[0;31mE (1713) i2c.master: i2c_master_transmit(1183): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42037449
file: "./components/i2c/i2c.c" line 137
func: DEV_I2C_Write_Nbyte
expression: i2c_master_transmit(dev_handle, pdata, len, 100)

abort() was called at PC 0x40383007 on core 0


Backtrace: 0x40376026:0x3fcacd10 0x40383011:0x3fcacd30 0x4038ab12:0x3fcacd50 0x40383007:0x3fcacdc0 0x42037449:0x3fcacdf0 0x42037421:0x3fcace10 0x4200c009:0x3fcace40 0x4200bb07:0x3fcace60 0x420adc6b:0x3fcad200




ELF file SHA256: f7f3bcf61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 15 2026 17:21:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4ac5dch (4900316) map[0m
