[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x563f90 bytes. Smallest app partition is 0x800000 bytes. 0x29c070 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00573fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 756.2 kbit/s)...
Hash of data verified.
Compressed 5652368 bytes to 1712153...
Writing at 0x00010000... (0 %)
Writing at 0x0001cdce... (1 %)
Writing at 0x00031142... (2 %)
Writing at 0x0004aed1... (3 %)
Writing at 0x0005ef8b... (4 %)
Writing at 0x00071ff1... (5 %)
Writing at 0x00084b34... (6 %)
Writing at 0x000966cf... (7 %)
Writing at 0x000a7a05... (8 %)
Writing at 0x000b8a52... (9 %)
Writing at 0x000ca907... (10 %)
Writing at 0x000db6c9... (11 %)
Writing at 0x000e9ee9... (12 %)
Writing at 0x000f8a77... (13 %)
Writing at 0x0010811c... (14 %)
Writing at 0x0011744a... (15 %)
Writing at 0x001279b9... (16 %)
Writing at 0x00137a78... (17 %)
Writing at 0x00147260... (18 %)
Writing at 0x00156ed0... (19 %)
Writing at 0x00166c79... (20 %)
Writing at 0x00176c96... (20 %)
Writing at 0x001874e6... (21 %)
Writing at 0x00198044... (22 %)
Writing at 0x001a95a8... (23 %)
Writing at 0x001bc100... (24 %)
Writing at 0x001ceb86... (25 %)
Writing at 0x001df6c6... (26 %)
Writing at 0x001ef29e... (27 %)
Writing at 0x001fdadc... (28 %)
Writing at 0x0020bd2e... (29 %)
Writing at 0x00219ab8... (30 %)
Writing at 0x002278ac... (31 %)
Writing at 0x00236b91... (32 %)
Writing at 0x00245661... (33 %)
Writing at 0x00254327... (34 %)
Writing at 0x0026334a... (35 %)
Writing at 0x002731f5... (36 %)
Writing at 0x002833bd... (37 %)
Writing at 0x00291ee1... (38 %)
Writing at 0x0029fa3c... (39 %)
Writing at 0x002ae723... (40 %)
Writing at 0x002bcbf5... (40 %)
Writing at 0x002cb5fa... (41 %)
Writing at 0x002d93cd... (42 %)
Writing at 0x002e7af8... (43 %)
Writing at 0x002f7049... (44 %)
Writing at 0x0030631d... (45 %)
Writing at 0x003167db... (46 %)
Writing at 0x00326699... (47 %)
Writing at 0x003365c9... (48 %)
Writing at 0x003471e6... (49 %)
Writing at 0x00359159... (50 %)
Writing at 0x0036a2a2... (51 %)
Writing at 0x0037ae05... (52 %)
Writing at 0x0038cdaa... (53 %)
Writing at 0x003a10ab... (54 %)
Writing at 0x003b440f... (55 %)
Writing at 0x003c56f6... (56 %)
Writing at 0x003d6ee3... (57 %)
Writing at 0x003e8b5a... (58 %)
Writing at 0x003f9bb8... (59 %)
Writing at 0x0040b46b... (60 %)
Writing at 0x0041ce6f... (60 %)
Writing at 0x00430016... (61 %)
Writing at 0x00445a93... (62 %)
Writing at 0x0045b1b1... (63 %)
Writing at 0x00477138... (64 %)
Writing at 0x00494dd5... (65 %)
Writing at 0x004a5255... (66 %)
Writing at 0x004adbd5... (67 %)
Writing at 0x004b6983... (68 %)
Writing at 0x004c1889... (69 %)
Writing at 0x004c72ae... (70 %)
Writing at 0x004ccc18... (71 %)
Writing at 0x004d2393... (72 %)
Writing at 0x004d8925... (73 %)
Writing at 0x004dd9a5... (74 %)
Writing at 0x004e2d1e... (75 %)
Writing at 0x004e7ea6... (76 %)
Writing at 0x004ed65a... (77 %)
Writing at 0x004f2b76... (78 %)
Writing at 0x004f832e... (79 %)
Writing at 0x004fd5ce... (80 %)
Writing at 0x00502c8c... (80 %)
Writing at 0x00507e08... (81 %)
Writing at 0x0050d447... (82 %)
Writing at 0x00512c38... (83 %)
Writing at 0x00518112... (84 %)
Writing at 0x0051d5b4... (85 %)
Writing at 0x00522e2c... (86 %)
Writing at 0x0052837e... (87 %)
Writing at 0x0052d697... (88 %)
Writing at 0x00532917... (89 %)
Writing at 0x00537ab6... (90 %)
Writing at 0x0053cba7... (91 %)
Writing at 0x00541d3f... (92 %)
Writing at 0x0054729e... (93 %)
Writing at 0x0054c853... (94 %)
Writing at 0x0055529f... (95 %)
Writing at 0x0055a9f4... (96 %)
Writing at 0x005603d0... (97 %)
Writing at 0x00565fd5... (98 %)
Writing at 0x0056be51... (99 %)
Writing at 0x00570f38... (100 %)
Wrote 5652368 bytes (1712153 compressed) at 0x00010000 in 25.9 seconds (effective 1749.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 804.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
