[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lison/14_LVGL_BTN/build/partition_table/partition-table.bin C:/Users/Lison/14_LVGL_BTN/build/14_LVGL_BTN.bin"
14_LVGL_BTN.bin binary size 0x5817a0 bytes. Smallest app partition is 0x800000 bytes. 0x27e860 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lison\14_LVGL_BTN\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Lison/14_LVGL_BTN/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lison/14_LVGL_BTN/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 14_LVGL_BTN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:70:69:0a:20:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00591fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.2 seconds (effective 754.6 kbit/s)...
Hash of data verified.
Compressed 5773216 bytes to 1794095...
Writing at 0x00010000... (0 %)
Writing at 0x0001d9d7... (1 %)
Writing at 0x0002ec6f... (2 %)
Writing at 0x0004a2e9... (3 %)
Writing at 0x0005e7ea... (4 %)
Writing at 0x00071ac7... (5 %)
Writing at 0x00084afe... (6 %)
Writing at 0x0009641c... (7 %)
Writing at 0x000a79ba... (8 %)
Writing at 0x000b8c42... (9 %)
Writing at 0x000ca6da... (10 %)
Writing at 0x000dbe84... (10 %)
Writing at 0x000ea553... (11 %)
Writing at 0x000f931c... (12 %)
Writing at 0x001083eb... (13 %)
Writing at 0x00117d58... (14 %)
Writing at 0x00127bac... (15 %)
Writing at 0x00137e3e... (16 %)
Writing at 0x0014765d... (17 %)
Writing at 0x001572d1... (18 %)
Writing at 0x00166f7e... (19 %)
Writing at 0x00176f01... (20 %)
Writing at 0x001875d3... (20 %)
Writing at 0x00197dd3... (21 %)
Writing at 0x001a9270... (22 %)
Writing at 0x001bb8bd... (23 %)
Writing at 0x001ce7a8... (24 %)
Writing at 0x001dfe85... (25 %)
Writing at 0x001efa94... (26 %)
Writing at 0x001fe8c7... (27 %)
Writing at 0x0020c4c3... (28 %)
Writing at 0x0021a937... (29 %)
Writing at 0x002283ed... (30 %)
Writing at 0x00237130... (30 %)
Writing at 0x00245fb3... (31 %)
Writing at 0x00254b3d... (32 %)
Writing at 0x00263bb7... (33 %)
Writing at 0x002737a6... (34 %)
Writing at 0x002835e2... (35 %)
Writing at 0x00292889... (36 %)
Writing at 0x002a081b... (37 %)
Writing at 0x002af252... (38 %)
Writing at 0x002bd509... (39 %)
Writing at 0x002cbfcc... (40 %)
Writing at 0x002da021... (40 %)
Writing at 0x002e8772... (41 %)
Writing at 0x002f7403... (42 %)
Writing at 0x003068f5... (43 %)
Writing at 0x00316971... (44 %)
Writing at 0x0032697e... (45 %)
Writing at 0x003368fb... (46 %)
Writing at 0x003471da... (47 %)
Writing at 0x00358e2e... (48 %)
Writing at 0x0036a274... (49 %)
Writing at 0x0037b04c... (50 %)
Writing at 0x0038c4bc... (50 %)
Writing at 0x003a03ef... (51 %)
Writing at 0x003b414f... (52 %)
Writing at 0x003c57a7... (53 %)
Writing at 0x003d68fa... (54 %)
Writing at 0x003e87a1... (55 %)
Writing at 0x003f9901... (56 %)
Writing at 0x0040b35c... (57 %)
Writing at 0x0041cd55... (58 %)
Writing at 0x0042f42b... (59 %)
Writing at 0x004449dc... (60 %)
Writing at 0x0045a9c4... (60 %)
Writing at 0x00474760... (61 %)
Writing at 0x00491b30... (62 %)
Writing at 0x004a7177... (63 %)
Writing at 0x004aed2c... (64 %)
Writing at 0x004b77ce... (65 %)
Writing at 0x004c1bae... (66 %)
Writing at 0x004c75e6... (67 %)
Writing at 0x004ccfc4... (68 %)
Writing at 0x004d269b... (69 %)
Writing at 0x004d7981... (70 %)
Writing at 0x004ddf7b... (70 %)
Writing at 0x004e2f45... (71 %)
Writing at 0x004e821a... (72 %)
Writing at 0x004ed555... (73 %)
Writing at 0x004f2bda... (74 %)
Writing at 0x004f8103... (75 %)
Writing at 0x004fdc45... (76 %)
Writing at 0x0050334e... (77 %)
Writing at 0x00508c07... (78 %)
Writing at 0x0050e0a9... (79 %)
Writing at 0x00513621... (80 %)
Writing at 0x00518734... (80 %)
Writing at 0x0051da7b... (81 %)
Writing at 0x005233ae... (82 %)
Writing at 0x00528911... (83 %)
Writing at 0x0052dd23... (84 %)
Writing at 0x005332a9... (85 %)
Writing at 0x00538e30... (86 %)
Writing at 0x0053e2f9... (87 %)
Writing at 0x00543575... (88 %)
Writing at 0x00548677... (89 %)
Writing at 0x0054d86b... (90 %)
Writing at 0x00552974... (90 %)
Writing at 0x00557c92... (91 %)
Writing at 0x0055d3a9... (92 %)
Writing at 0x0056369d... (93 %)
Writing at 0x0056b54c... (94 %)
Writing at 0x00570e41... (95 %)
Writing at 0x005788cf... (96 %)
Writing at 0x0057d97d... (97 %)
Writing at 0x00583662... (98 %)
Writing at 0x0058962e... (99 %)
Writing at 0x0058e766... (100 %)
Wrote 5773216 bytes (1794095 compressed) at 0x00010000 in 26.5 seconds (effective 1741.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 821.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
